New Table( "Plant community cover",
	Add Rows( 176 ),
	New Column( "Block",
		Character( 1 ),
		"Nominal",
		Set Values(
			{"1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2",
			"2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4",
			"4", "4", "4", "4", "1", "1", "1", "1", "1", "1", "1", "1", "2", "2",
			"2", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "3", "3", "3",
			"4", "4", "4", "4", "4", "4", "4", "4", "1", "1", "1", "1", "1", "1",
			"1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "3", "3", "3", "3",
			"3", "3", "3", "3", "4", "4", "4", "4", "4", "4", "4", "4", "1", "1",
			"1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2",
			"2", "2", "3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4",
			"4", "4", "4", "4", "4", "4", "1", "2", "3", "4", "1", "1", "1", "1",
			"1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2", "2", "2",
			"3", "3", "3", "3", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4",
			"4", "4", "4", "4", "1", "2", "3", "4"}
		),
		Set Display Width( 43 )
	),
	New Column( "Plot",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"1", "2", "3", "4", "5", "6", "7", "8", "1", "2", "3", "4", "5", "6",
			"7", "8", "1", "2", "3", "4", "5", "6", "7", "8", "1", "2", "3", "4",
			"5", "6", "7", "8", "1", "2", "3", "4", "5", "6", "7", "8", "1", "2",
			"3", "4", "5", "6", "7", "8", "1", "2", "3", "4", "5", "6", "7", "8",
			"1", "2", "3", "4", "5", "6", "7", "8", "1", "2", "3", "4", "5", "6",
			"7", "8", "1", "2", "3", "4", "5", "6", "7", "8", "1", "2", "3", "4",
			"5", "6", "7", "8", "1", "2", "3", "4", "5", "6", "7", "8", "1", "2",
			"3", "4", "5", "6", "7", "8a", "8b", "1", "2", "3", "4a", "4b", "5", "6",
			"7", "8", "1", "2", "3", "4", "5a", "5b", "6", "7", "8", "1", "2", "3",
			"4", "5", "6", "7a", "7b", "8", "8", "4", "5", "7", "1", "2", "3", "4",
			"5", "6", "7", "8a", "8b", "1", "2", "3", "4a", "4b", "5", "6", "7", "8",
			"1", "2", "3", "4", "5a", "5b", "6", "7", "8", "1", "2", "3", "4", "5",
			"6", "7a", "7b", "8", "8", "4", "5", "7"}
		),
		Set Display Width( 43 )
	),
	New Column( "Code",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"PH", "H1x1x", "P", "CH", "H1x", "CR", "H2x1x", "CNT", "CR", "PH",
			"H1x", "CNT", "H1x1x", "CH", "H2x1x", "P", "CR", "H1x1x", "PH", "H1x",
			"CNT", "CH", "P", "H2x1x", "PH", "P", "CR", "CH", "H2x1x", "H1x", "CNT",
			"H1x1x", "PH", "H1x1x", "P", "CH", "H1x", "CR", "H2x1x", "CNT", "CR",
			"PH", "H1x", "CNT", "H1x1x", "CH", "H2x1x", "P", "CR", "H1x1x", "PH",
			"H1x", "CNT", "CH", "P", "H2x1x", "PH", "P", "CR", "CH", "H2x1x", "H1x",
			"CNT", "H1x1x", "PH", "H1x1x", "P", "CH", "H1x", "CR", "H2x1x", "CNT",
			"CR", "PH", "H1x", "CNT", "H1x1x", "CH", "H2x1x", "P", "CR", "H1x1x",
			"PH", "H1x", "CNT", "CH", "P", "H2x1x", "PH", "P", "CR", "CH", "H2x1x",
			"H1x", "CNT", "H1x1x", "PH", "H1x1x", "P", "CH", "H1x", "CR", "H2x1x",
			"CNT-H", "CNT-P", "CR", "PH", "H1x", "CNT-P", "CNT-H", "H1x1x", "CH",
			"H2x1x", "P", "CR", "H1x1x", "PH", "H1x", "CNT-H", "CNT-P", "CH", "P",
			"H2x1x", "PH", "P", "CR", "CH", "H2x1x", "H1x", "CNT-H", "CNT-P",
			"H1x1x", "CNT", "CNT", "CNT", "CNT", "PH", "H1x1x", "P", "CH", "H1x",
			"CR", "H2x1x", "CNT-H", "CNT-P", "CR", "PH", "H1x", "CNT-P", "CNT-H",
			"H1x1x", "CH", "H2x1x", "P", "CR", "H1x1x", "PH", "H1x", "CNT-H",
			"CNT-P", "CH", "P", "H2x1x", "PH", "P", "CR", "CH", "H2x1x", "H1x",
			"CNT-H", "CNT-P", "H1x1x", "CNT", "CNT", "CNT", "CNT"}
		),
		Set Display Width( 43 )
	),
	New Column( "Treatment",
		Character,
		"Nominal",
		Set Property(
			"Value Order",
			{Custom Order(
				{"UnInvaded control", "Invaded control", "CNT-H", "CNT-P",
				"Cut and herbicide", "Herbicide 1x", "Herbicide 2x", "Herbicide 3x",
				"Manual removal", "Manual removal and herbicide"}
			), Common Order( 0 )}
		),
		Set Values(
			{"Manual removal and herbicide", "Herbicide 2x", "Manual removal",
			"Cut and herbicide", "Herbicide 1x", "UnInvaded control", "Herbicide 3x",
			"Invaded control", "UnInvaded control", "Manual removal and herbicide",
			"Herbicide 1x", "Invaded control", "Herbicide 2x", "Cut and herbicide",
			"Herbicide 3x", "Manual removal", "UnInvaded control", "Herbicide 2x",
			"Manual removal and herbicide", "Herbicide 1x", "Invaded control",
			"Cut and herbicide", "Manual removal", "Herbicide 3x",
			"Manual removal and herbicide", "Manual removal", "UnInvaded control",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 1x", "Invaded control",
			"Herbicide 2x", "Manual removal and herbicide", "Herbicide 2x",
			"Manual removal", "Cut and herbicide", "Herbicide 1x",
			"UnInvaded control", "Herbicide 3x", "Invaded control",
			"UnInvaded control", "Manual removal and herbicide", "Herbicide 1x",
			"Invaded control", "Herbicide 2x", "Cut and herbicide", "Herbicide 3x",
			"Manual removal", "UnInvaded control", "Herbicide 2x",
			"Manual removal and herbicide", "Herbicide 1x", "Invaded control",
			"Cut and herbicide", "Manual removal", "Herbicide 3x",
			"Manual removal and herbicide", "Manual removal", "UnInvaded control",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 1x", "Invaded control",
			"Herbicide 2x", "Manual removal and herbicide", "Herbicide 2x",
			"Manual removal", "Cut and herbicide", "Herbicide 1x",
			"UnInvaded control", "Herbicide 3x", "Invaded control",
			"UnInvaded control", "Manual removal and herbicide", "Herbicide 1x",
			"Invaded control", "Herbicide 2x", "Cut and herbicide", "Herbicide 3x",
			"Manual removal", "UnInvaded control", "Herbicide 2x",
			"Manual removal and herbicide", "Herbicide 1x", "Invaded control",
			"Cut and herbicide", "Manual removal", "Herbicide 3x",
			"Manual removal and herbicide", "Manual removal", "UnInvaded control",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 1x", "Invaded control",
			"Herbicide 2x", "Manual removal and herbicide", "Herbicide 2x",
			"Manual removal", "Cut and herbicide", "Herbicide 1x",
			"UnInvaded control", "Herbicide 3x", "CNT-H", "CNT-P",
			"UnInvaded control", "Manual removal and herbicide", "Herbicide 1x",
			"CNT-P", "CNT-H", "Herbicide 2x", "Cut and herbicide", "Herbicide 3x",
			"Manual removal", "UnInvaded control", "Herbicide 2x",
			"Manual removal and herbicide", "Herbicide 1x", "CNT-H", "CNT-P",
			"Cut and herbicide", "Manual removal", "Herbicide 3x",
			"Manual removal and herbicide", "Manual removal", "UnInvaded control",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 1x", "CNT-H", "CNT-P",
			"Herbicide 2x", "Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Manual removal and herbicide", "Herbicide 2x",
			"Manual removal", "Cut and herbicide", "Herbicide 1x",
			"UnInvaded control", "Herbicide 3x", "CNT-H", "CNT-P",
			"UnInvaded control", "Manual removal and herbicide", "Herbicide 1x",
			"CNT-P", "CNT-H", "Herbicide 2x", "Cut and herbicide", "Herbicide 3x",
			"Manual removal", "UnInvaded control", "Herbicide 2x",
			"Manual removal and herbicide", "Herbicide 1x", "CNT-H", "CNT-P",
			"Cut and herbicide", "Manual removal", "Herbicide 3x",
			"Manual removal and herbicide", "Manual removal", "UnInvaded control",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 1x", "CNT-H", "CNT-P",
			"Herbicide 2x", "Invaded control", "Invaded control", "Invaded control",
			"Invaded control"}
		),
		Set Display Width( 131 )
	),
	New Column( "Year",
		Character( 4 ),
		"Ordinal",
		Set Values(
			{"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018",
			"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018",
			"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018",
			"2018", "2018", "2018", "2018", "2018", "2019", "2019", "2019", "2019",
			"2019", "2019", "2019", "2019", "2019", "2019", "2019", "2019", "2019",
			"2019", "2019", "2019", "2019", "2019", "2019", "2019", "2019", "2019",
			"2019", "2019", "2019", "2019", "2019", "2019", "2019", "2019", "2019",
			"2019", "2020", "2020", "2020", "2020", "2020", "2020", "2020", "2020",
			"2020", "2020", "2020", "2020", "2020", "2020", "2020", "2020", "2020",
			"2020", "2020", "2020", "2020", "2020", "2020", "2020", "2020", "2020",
			"2020", "2020", "2020", "2020", "2020", "2020", "2021", "2021", "2021",
			"2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021",
			"2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021",
			"2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021",
			"2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021", "2021",
			"2021", "2022", "2022", "2022", "2022", "2022", "2022", "2022", "2022",
			"2022", "2022", "2022", "2022", "2022", "2022", "2022", "2022", "2022",
			"2022", "2022", "2022", "2022", "2022", "2022", "2022", "2022", "2022",
			"2022", "2022", "2022", "2022", "2022", "2022", "2022", "2022", "2022",
			"2022", "2022", "2022", "2022", "2022"}
		),
		Set Display Width( 43 )
	),
	New Column( "Total Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[70, 117, 99, 77, 94, 76, 103, 83, 52, 73, 80, 90, 87, 86, 67, 68, 99,
			81, 63, 88, 90, 75, 70, 83, 85, 87, 50, 104, 80, 79, 97, 89, 109, 135,
			85, 130, 113, 118, 128, 142, 129, 168, 141, 130, 140, 144, 116, 150, 185,
			151, 119, 155, 170, 166, 135, 122, 148, 104, 160, 171, 92, 102, 111, 117,
			102, 158, 111, 191, 136, 116, 178, 212, 107, 174, 128, 185, 166, 200,
			108, 130, 256, 146, 120, 142, 227, 179, 133, 150, 143, 111, 184, 131, 89,
			152, 133, 173, 59, 95, 83, 65, 52, 80, 99, 53, 76, 34, 66, 58, 25, 39,
			55, 63, 68, 49, 99, 93, 53, 49, 17, 37, 62, 47, 71, 86, 46, 90, 56, 57,
			37, 19, 14, 36, 141, 72, 72, 42, 73, 85, 58, 115, 76, 74, 81, 45, 73, 45,
			50, 50, 16, 32, 49, 64, 40, 69, 116, 65, 43, 61, 14, 36, 58, 71, 68, 61,
			82, 69, 78, 47, 53, 16, 16, 46, 124, 58, 72, 37]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Total",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Selected,
		Set Values(
			[20, 29, 32, 23, 52, 65, 56, 53, 41, 30, 33, 25, 36, 30, 6, 33, 99, 43,
			25, 21, 35, 38, 43, 43, 35, 17, 48, 39, 28, 13, 28, 11, 62, 98, 44, 110,
			95, 110, 110, 92, 86, 106, 109, 46, 96, 123, 78, 81, 177, 130, 97, 119,
			76, 92, 79, 112, 88, 13, 110, 98, 62, 78, 31, 91, 33, 75, 77, 158, 102,
			102, 115, 130, 86, 119, 102, 107, 105, 146, 81, 98, 216, 119, 95, 119,
			126, 99, 90, 118, 115, 72, 125, 96, 81, 140, 58, 160, 24, 19, 34, 49, 30,
			52, 41, 23, 44, 30, 34, 34, 16, 19, 35, 52, 32, 28, 87, 57, 43, 49, 5,
			21, 41, 40, 44, 54, 23, 51, 46, 51, 34, 16, 8, 36, 70, 40, 37, 31, 53,
			52, 42, 110, 76, 69, 77, 32, 68, 44, 49, 50, 16, 27, 49, 64, 39, 56, 116,
			64, 42, 60, 10, 32, 51, 59, 60, 59, 47, 68, 74, 47, 51, 16, 15, 46, 106,
			50, 60, 35]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Forb Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[4, 7, 6, 6, 14, 6, 4, 13, 0, 6, 0, 3, 7, 2, 1, 0, 1, 6, 0, 0, 0, 0, 0,
			0, 0, 0, 2, 0, 0, 5, 0, 2, 35, 82, 19, 49, 51, 43, 65, 27, 57, 79, 71,
			29, 68, 87, 65, 51, 86, 88, 69, 74, 48, 48, 32, 62, 42, 7, 44, 41, 19,
			55, 16, 60, 13, 51, 43, 76, 43, 31, 66, 59, 45, 73, 51, 88, 60, 87, 50,
			60, 92, 63, 44, 46, 93, 36, 40, 53, 48, 46, 59, 29, 33, 82, 44, 92, 7, 4,
			14, 14, 1, 6, 5, 0, 8, 0, 2, 1, 6, 5, 2, 1, 2, 0, 0, 9, 2, 0, 4, 7, 1, 1,
			2, 0, 3, 13, 1, 1, 1, 3, 4, 0, 9, 11, 12, 9, 14, 21, 9, 11, 4, 11, 16, 6,
			25, 2, 0, 0, 11, 6, 1, 0, 1, 3, 8, 3, 2, 0, 5, 10, 1, 3, 7, 5, 15, 1, 6,
			1, 4, 2, 4, 2, 36, 20, 18, 6]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Grass Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 1, 0, 2, 4, 4, 8, 2, 1, 2, 1, 0, 4, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 2, 0, 1, 0, 11, 3, 1, 20, 17, 8, 11, 15, 0, 4, 2, 0, 4, 0, 1,
			3, 4, 3, 0, 0, 1, 0, 0, 3, 0, 0, 37, 2, 1, 1, 0, 0, 3, 14, 12, 23, 23,
			23, 17, 20, 3, 9, 9, 1, 5, 1, 4, 1, 15, 6, 0, 2, 0, 0, 0, 4, 0, 0, 9, 2,
			1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 15, 1, 7, 45,
			34, 14, 20, 0, 18, 1, 0, 1, 0, 0, 3, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 0,
			1, 4, 20, 2, 2, 2, 0, 0, 0, 18, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Perennial",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[20, 24, 28, 23, 42, 58, 52, 45, 40, 24, 32, 25, 33, 28, 5, 33, 99, 43,
			25, 21, 35, 38, 43, 43, 35, 17, 46, 39, 28, 12, 27, 11, 16, 21, 26, 48,
			32, 68, 38, 53, 29, 27, 40, 22, 25, 37, 13, 29, 89, 47, 32, 48, 30, 44,
			49, 48, 50, 9, 29, 61, 43, 25, 20, 37, 21, 16, 26, 68, 36, 58, 36, 59,
			38, 38, 43, 28, 44, 60, 30, 37, 113, 63, 55, 72, 36, 63, 53, 64, 70, 29,
			57, 67, 48, 57, 18, 69, 23, 19, 25, 41, 29, 51, 40, 23, 39, 30, 32, 34,
			13, 17, 33, 52, 31, 28, 87, 49, 42, 49, 0, 16, 40, 40, 42, 54, 22, 38,
			45, 50, 33, 13, 5, 36, 64, 35, 26, 24, 35, 37, 32, 59, 38, 49, 52, 27,
			33, 41, 49, 49, 9, 21, 47, 64, 38, 53, 110, 62, 41, 60, 5, 24, 49, 56,
			55, 54, 29, 47, 66, 46, 47, 15, 11, 44, 63, 34, 44, 30]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Perennial Tree Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 0, 0, 0, 0, 0, 0,
			13, 3, 0, 3, 9, 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
			14, 30, 0, 0, 0, 0, 0, 0, 18, 3, 0, 3, 11, 10, 0, 0, 0, 0, 0, 2, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 31, 0, 0, 0, 0, 0, 0, 3, 3, 0, 2, 11, 9,
			0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 23, 0, 0,
			0, 0, 0, 0, 0, 2, 2, 0, 3, 8, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0,
			0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 6, 10, 28, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0,
			2, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Perennial Shrub Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[16, 21, 25, 15, 34, 55, 44, 38, 40, 22, 32, 22, 25, 27, 5, 20, 74, 34,
			25, 21, 35, 38, 43, 30, 32, 17, 43, 30, 20, 7, 27, 9, 16, 13, 22, 41, 27,
			59, 34, 50, 29, 23, 36, 17, 24, 36, 8, 13, 57, 39, 28, 45, 27, 44, 47,
			28, 43, 6, 26, 44, 29, 21, 15, 30, 17, 10, 20, 59, 36, 48, 32, 51, 38,
			37, 42, 17, 40, 58, 23, 25, 78, 50, 51, 71, 33, 63, 50, 58, 64, 26, 55,
			54, 36, 56, 14, 67, 17, 15, 17, 35, 28, 46, 33, 23, 35, 30, 32, 33, 10,
			14, 33, 51, 24, 17, 64, 47, 41, 49, 0, 14, 40, 39, 40, 52, 20, 35, 37,
			37, 33, 13, 4, 35, 60, 29, 24, 22, 24, 30, 22, 54, 38, 44, 41, 26, 25,
			39, 49, 49, 5, 21, 45, 63, 32, 41, 79, 60, 40, 60, 5, 22, 49, 55, 51, 51,
			28, 45, 53, 34, 45, 14, 11, 44, 52, 30, 42, 29]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Perennial Cactus Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
			0, 0, 0, 0, 0, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Perennial Forb Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[4, 3, 2, 6, 4, 2, 1, 5, 0, 0, 0, 3, 4, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 4, 0, 2, 0, 8, 2, 7, 5, 9, 3, 2, 0, 0, 4, 5, 1, 1, 1, 2,
			2, 7, 4, 3, 3, 0, 2, 2, 4, 3, 0, 6, 0, 2, 5, 6, 4, 6, 4, 9, 0, 10, 4, 6,
			0, 1, 1, 11, 2, 2, 3, 0, 4, 13, 4, 1, 3, 0, 3, 3, 3, 3, 0, 2, 0, 0, 4, 1,
			6, 4, 5, 6, 0, 5, 4, 0, 3, 0, 0, 1, 3, 3, 0, 1, 1, 0, 0, 2, 1, 0, 0, 2,
			0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 3, 6, 2, 2, 10, 7, 6, 5, 0, 5, 7, 1,
			6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 2, 0, 1, 2, 1, 1, 0, 0, 0,
			0, 1, 0, 0, 9, 4, 2, 1]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Perennial Grass Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 2, 4, 1, 7, 2, 0, 2, 0, 0, 4, 1, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 4, 0, 0, 0, 0, 0, 0,
			0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
			0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
			0, 0, 0, 0, 1, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0,
			2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,
			2, 0, 0, 0, 2, 0, 0, 0]
		),
		Set Display Width( 119 )
	),
	New Column( "Native Annual",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 5, 4, 0, 10, 7, 4, 8, 1, 6, 1, 0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 2, 0, 0, 1, 0, 0, 46, 77, 18, 62, 63, 42, 72, 39, 57, 79, 69, 24,
			71, 86, 65, 52, 88, 83, 65, 71, 46, 48, 30, 63, 38, 4, 81, 37, 19, 53,
			11, 54, 12, 59, 51, 90, 66, 44, 79, 71, 48, 81, 59, 78, 61, 86, 51, 61,
			103, 56, 40, 47, 90, 36, 37, 54, 45, 43, 68, 29, 33, 83, 40, 91, 1, 0, 9,
			8, 1, 1, 1, 0, 5, 0, 2, 0, 3, 2, 2, 0, 1, 0, 0, 8, 1, 0, 5, 5, 1, 0, 2,
			0, 1, 13, 1, 1, 1, 3, 3, 0, 6, 5, 11, 7, 18, 15, 10, 51, 38, 20, 25, 5,
			35, 3, 0, 1, 7, 6, 2, 0, 1, 3, 6, 2, 1, 0, 5, 8, 2, 3, 5, 5, 18, 21, 8,
			1, 4, 1, 4, 2, 43, 16, 16, 5]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Annual Forb Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 4, 4, 0, 10, 4, 3, 8, 0, 6, 0, 0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 2, 0, 0, 1, 0, 0, 35, 74, 17, 42, 46, 34, 62, 25, 57, 79, 67, 24,
			67, 86, 64, 49, 84, 81, 65, 71, 45, 48, 30, 60, 38, 4, 44, 35, 19, 53,
			11, 54, 9, 45, 39, 67, 43, 21, 62, 53, 45, 72, 50, 77, 58, 85, 47, 60,
			88, 50, 40, 45, 90, 36, 37, 50, 45, 43, 59, 27, 33, 82, 40, 91, 1, 0, 9,
			8, 1, 1, 1, 0, 5, 0, 2, 0, 3, 2, 2, 0, 1, 0, 0, 7, 1, 0, 4, 5, 1, 0, 2,
			0, 1, 13, 1, 1, 1, 3, 3, 0, 6, 5, 10, 7, 4, 14, 3, 6, 4, 6, 9, 5, 19, 2,
			0, 0, 7, 6, 1, 0, 1, 3, 6, 1, 1, 0, 5, 8, 1, 2, 5, 4, 14, 1, 6, 1, 4, 1,
			4, 2, 27, 16, 16, 5]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Annual Grass Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 1, 0, 0, 0, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 11, 3, 1, 20, 17, 8, 10, 14, 0, 0, 2, 0, 4, 0, 1,
			3, 4, 2, 0, 0, 1, 0, 0, 3, 0, 0, 37, 2, 0, 0, 0, 0, 3, 14, 12, 23, 23,
			23, 17, 18, 3, 9, 9, 1, 3, 1, 4, 1, 15, 6, 0, 2, 0, 0, 0, 4, 0, 0, 9, 2,
			0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
			0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 14, 1, 7, 45,
			34, 14, 16, 0, 16, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0,
			1, 4, 20, 2, 0, 0, 0, 0, 0, 16, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Non-native",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[50, 88, 67, 54, 42, 11, 47, 30, 11, 43, 47, 65, 51, 56, 61, 35, 0, 38,
			38, 67, 55, 37, 27, 40, 50, 70, 2, 65, 52, 66, 69, 78, 47, 37, 41, 20,
			18, 8, 18, 50, 43, 62, 32, 84, 44, 21, 38, 69, 8, 21, 22, 36, 94, 74, 56,
			10, 60, 91, 50, 73, 30, 24, 80, 26, 69, 83, 34, 33, 34, 14, 63, 82, 21,
			55, 26, 78, 61, 54, 27, 32, 40, 27, 25, 23, 101, 80, 43, 32, 28, 39, 59,
			35, 8, 12, 75, 13, 35, 76, 49, 16, 22, 28, 58, 30, 32, 4, 32, 24, 9, 20,
			20, 11, 36, 21, 12, 36, 10, 0, 12, 16, 21, 7, 27, 32, 23, 39, 10, 6, 3,
			3, 6, 0, 71, 32, 35, 11, 20, 33, 16, 5, 0, 5, 4, 13, 5, 1, 1, 0, 0, 5, 0,
			0, 1, 13, 0, 1, 1, 1, 4, 4, 7, 12, 8, 2, 35, 1, 4, 0, 2, 0, 1, 0, 18, 8,
			12, 2]
		),
		Set Display Width( 107 )
	),
	New Column( "NN cover - PECI",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Formula( :"Non-native"n - :"PECI Cover (Living)"n ),
		Set Display Width( 99 )
	),
	New Column( "Nonnative Forb Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 1, 3, 3, 0, 2, 7, 1, 30, 5, 6, 17, 7, 12,
			8, 6, 13, 10, 14, 17, 7, 3, 2, 23, 1, 29, 30, 28, 4, 1, 5, 3, 3, 2, 18,
			8, 0, 7, 12, 0, 15, 7, 13, 14, 12, 6, 3, 21, 10, 2, 2, 15, 11, 1, 4, 19,
			10, 16, 19, 8, 4, 4, 8, 0, 5, 0, 0, 0, 0, 2, 1, 1, 0, 16, 3, 4, 4, 4, 4,
			5, 4, 3, 12, 5, 0, 2, 8, 8, 2, 1, 22, 3, 23, 2, 5, 2, 1, 0, 0, 2, 8, 14,
			1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
			1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0]
		),
		Set Display Width( 115 )
	),
	New Column( "Nonnative Grass Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[50, 88, 67, 54, 42, 11, 47, 30, 11, 42, 47, 65, 51, 56, 61, 33, 0, 38,
			38, 67, 55, 37, 27, 40, 50, 70, 2, 65, 52, 66, 69, 78, 42, 33, 40, 17,
			15, 8, 16, 43, 42, 32, 27, 78, 27, 14, 26, 61, 2, 8, 12, 22, 77, 67, 53,
			8, 37, 90, 21, 43, 2, 20, 79, 21, 66, 80, 32, 15, 26, 14, 56, 70, 21, 40,
			19, 65, 47, 42, 21, 29, 19, 17, 23, 21, 86, 69, 42, 28, 9, 29, 43, 16, 0,
			8, 71, 5, 35, 71, 49, 16, 22, 28, 56, 29, 31, 4, 16, 21, 5, 16, 16, 7,
			31, 17, 9, 24, 5, 0, 10, 8, 13, 5, 26, 10, 20, 16, 8, 1, 1, 2, 6, 0, 69,
			24, 21, 10, 20, 33, 16, 5, 0, 5, 4, 11, 5, 1, 1, 0, 0, 4, 0, 0, 1, 12, 0,
			1, 1, 1, 4, 3, 7, 12, 8, 1, 35, 1, 4, 0, 2, 0, 1, 0, 16, 7, 11, 2]
		),
		Set Display Width( 107 )
	),
	New Column( "Nonnative Perennial Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[20, 51, 53, 54, 32, 0, 29, 7, 0, 33, 33, 60, 44, 49, 43, 32, 0, 36, 38,
			67, 55, 37, 27, 40, 50, 70, 2, 65, 52, 66, 69, 78, 7, 3, 35, 15, 9, 0, 1,
			34, 0, 4, 6, 74, 2, 5, 0, 54, 0, 0, 3, 16, 58, 23, 41, 0, 36, 90, 9, 40,
			2, 19, 79, 21, 0, 0, 1, 1, 0, 0, 0, 24, 0, 0, 0, 53, 0, 2, 0, 0, 0, 0, 1,
			0, 29, 4, 2, 0, 0, 10, 6, 2, 0, 2, 70, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
			0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2,
			4, 0, 4, 7, 1, 8, 0, 1, 6, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9,
			0, 0, 0, 1, 0, 0, 3, 12, 0, 1, 32, 0, 4, 0, 2, 0, 0, 0, 1, 6, 3, 1]
		),
		Set Display Width( 107 )
	),
	New Column( "Nonnative Perennial Forb Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0]
		),
		Set Display Width( 118 )
	),
	New Column( "Nonnative Perennial Grass Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[20, 51, 53, 54, 32, 0, 29, 7, 0, 33, 33, 60, 44, 49, 43, 32, 0, 36, 38,
			67, 55, 37, 27, 40, 50, 70, 2, 65, 52, 66, 69, 78, 7, 3, 35, 15, 9, 0, 1,
			34, 0, 4, 6, 74, 2, 5, 0, 54, 0, 0, 3, 16, 58, 23, 41, 0, 36, 90, 9, 40,
			2, 19, 79, 21, 0, 0, 1, 1, 0, 0, 0, 24, 0, 0, 0, 53, 0, 2, 0, 0, 0, 0, 1,
			0, 29, 4, 2, 0, 0, 10, 6, 2, 0, 2, 70, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
			0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2,
			4, 0, 4, 7, 1, 8, 0, 1, 6, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9,
			0, 0, 0, 1, 0, 0, 3, 12, 0, 1, 32, 0, 4, 0, 2, 0, 0, 0, 1, 6, 3, 1]
		),
		Set Display Width( 107 )
	),
	New Column( "Pennisetum Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[20, 51, 53, 54, 32, 0, 29, 7, 0, 33, 33, 60, 44, 49, 43, 32, 0, 36, 38,
			67, 55, 37, 27, 40, 50, 70, 2, 65, 52, 66, 69, 78, 7, 3, 35, 15, 9, 0, 1,
			34, 0, 4, 6, 74, 2, 5, 0, 54, 0, 0, 3, 16, 58, 23, 41, 0, 36, 90, 9, 40,
			2, 19, 79, 21, 0, 0, 1, 1, 0, 0, 0, 24, 0, 0, 0, 53, 0, 2, 0, 0, 0, 0, 1,
			0, 29, 4, 2, 0, 0, 10, 6, 2, 0, 2, 70, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
			0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2,
			4, 0, 4, 7, 1, 8, 0, 1, 6, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9,
			0, 0, 0, 1, 0, 0, 3, 12, 0, 1, 32, 0, 4, 0, 2, 0, 0, 0, 1, 6, 3, 1]
		),
		Set Display Width( 107 )
	),
	New Column( "PECI Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[20, 51, 53, 54, 27, 0, 29, 7, 0, 33, 33, 60, 44, 49, 43, 32, 0, 36, 38,
			67, 55, 37, 27, 40, 50, 70, 2, 65, 52, 66, 69, 78, 7, 3, 35, 15, 9, 0, 1,
			34, 0, 4, 6, 74, 2, 5, 0, 54, 0, 0, 3, 16, 58, 23, 41, 0, 36, 90, 9, 40,
			2, 19, 79, 21, 0, 0, 1, 1, 0, 0, 0, 24, 0, 0, 0, 53, 0, 2, 0, 0, 0, 0, 1,
			0, 29, 4, 2, 0, 0, 10, 6, 2, 0, 2, 70, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,
			0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2,
			4, 0, 4, 7, 1, 8, 0, 1, 6, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 9,
			0, 0, 0, 1, 0, 0, 3, 12, 0, 1, 32, 0, 4, 0, 2, 0, 0, 0, 1, 6, 3, 1]
		),
		Set Display Width( 107 )
	),
	New Column( "Square Root[PEC...Cover (Living)]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Formula( Sqrt( :"PECI Cover (Living)"n ) ),
		Set Display Width( 155 )
	),
	New Column( "Log[PECI Cover (Living)+1]",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Formula( Log( :"PECI Cover (Living)"n + 1 ) ),
		Set Display Width( 155 )
	),
	New Column( "PESE3 Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Nonnative Annual Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[30, 37, 14, 0, 10, 11, 18, 23, 11, 10, 14, 5, 7, 7, 18, 3, 0, 2, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 34, 6, 5, 9, 8, 17, 16, 43, 58,
			26, 10, 42, 16, 38, 15, 8, 21, 19, 20, 36, 51, 15, 10, 24, 1, 41, 33, 28,
			5, 1, 5, 69, 83, 33, 32, 34, 14, 63, 58, 21, 55, 26, 25, 61, 52, 27, 32,
			40, 27, 24, 23, 72, 76, 41, 32, 28, 29, 53, 33, 8, 10, 5, 13, 35, 76, 49,
			16, 22, 28, 58, 28, 32, 4, 32, 24, 9, 14, 20, 11, 36, 21, 12, 36, 10, 0,
			11, 16, 21, 7, 27, 32, 23, 39, 10, 6, 2, 1, 2, 0, 67, 25, 34, 3, 20, 32,
			10, 2, 0, 5, 4, 12, 5, 1, 1, 0, 0, 2, 0, 0, 1, 4, 0, 1, 1, 0, 4, 4, 4, 0,
			8, 1, 3, 1, 0, 0, 0, 0, 1, 0, 17, 2, 9, 1]
		),
		Set Display Width( 107 )
	),
	New Column( "Nonnative Annual Forb Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 1, 3, 3, 0, 2, 7, 1, 30, 5, 6, 17, 7, 12,
			8, 6, 13, 10, 14, 17, 7, 3, 2, 23, 1, 29, 30, 28, 4, 1, 5, 3, 3, 2, 18,
			8, 0, 7, 12, 0, 15, 7, 13, 14, 12, 6, 3, 21, 10, 2, 2, 15, 11, 1, 4, 19,
			10, 16, 19, 8, 4, 4, 8, 0, 5, 0, 0, 0, 0, 2, 1, 1, 0, 16, 3, 4, 4, 4, 4,
			5, 4, 3, 12, 5, 0, 2, 8, 8, 2, 1, 22, 3, 23, 2, 5, 2, 1, 0, 0, 2, 8, 14,
			1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
			1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Nonnative Annual Grass Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[30, 37, 14, 0, 10, 11, 18, 23, 11, 9, 14, 5, 7, 7, 18, 1, 0, 2, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 30, 5, 2, 6, 8, 15, 9, 42, 28, 21,
			4, 25, 9, 26, 7, 2, 8, 9, 6, 19, 44, 12, 8, 1, 0, 12, 3, 0, 1, 0, 0, 66,
			80, 31, 14, 26, 14, 56, 46, 21, 40, 19, 12, 47, 40, 21, 29, 19, 17, 22,
			21, 57, 65, 40, 28, 9, 19, 37, 14, 0, 6, 1, 5, 35, 71, 49, 16, 22, 28,
			56, 27, 31, 4, 16, 21, 5, 10, 16, 7, 31, 17, 9, 24, 5, 0, 9, 8, 13, 5,
			26, 10, 20, 16, 8, 1, 0, 0, 2, 0, 65, 17, 20, 2, 20, 32, 10, 2, 0, 5, 4,
			10, 5, 1, 1, 0, 0, 1, 0, 0, 1, 3, 0, 1, 1, 0, 4, 3, 4, 0, 8, 0, 3, 1, 0,
			0, 0, 0, 1, 0, 15, 1, 8, 1]
		),
		Set Display Width( 107 )
	),
	New Column( "ONPI Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1,
			1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "BRTO Cover (Living)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Total Cover (Dead)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 3, 3, 0,
			6, 1, 0, 0, 0, 0, 4, 1, 6, 39, 0, 16, 1, 2, 17, 0, 8, 5, 19, 1, 20, 16,
			25, 0, 1, 19, 2, 18, 1, 1, 0, 16, 2, 1, 16, 8, 23, 30, 3, 34, 2, 4, 0,
			21, 5, 1, 3, 1, 3, 2, 10, 0, 10, 0, 17, 4, 1, 12, 1, 21, 1, 0, 0, 7, 0,
			0, 0, 16, 16, 5, 0, 9, 0, 20, 3, 7, 6, 4, 11, 7, 0, 3, 3, 11, 0, 14, 11,
			4, 9, 0, 5, 20, 1, 12, 14, 4, 11, 0, 8, 5, 0, 30, 9, 13, 5, 17, 0, 22, 7,
			19, 22, 24, 0, 5, 0, 6, 7, 0, 0, 12, 0, 1, 0, 5, 0, 14, 2, 1, 4, 0, 0, 3,
			0, 20, 22, 2, 5, 1, 10, 0, 0, 8, 2, 12, 7, 15, 0, 2, 16, 21, 29, 17]
		),
		Set Display Width( 107 )
	),
	New Column( "Native Cover (Dead)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0,
			6, 1, 0, 0, 0, 0, 3, 1, 0, 2, 0, 0, 0, 2, 0, 0, 8, 4, 3, 1, 2, 2, 0, 0,
			1, 2, 0, 0, 0, 1, 0, 1, 0, 1, 16, 1, 2, 4, 3, 0, 2, 1, 0, 1, 1, 0, 0, 0,
			3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0,
			0, 1, 3, 0, 1, 4, 0, 1, 0, 3, 1, 2, 0, 0, 3, 0, 0, 0, 5, 7, 0, 0, 0, 3,
			8, 0, 2, 5, 0, 24, 3, 0, 1, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0,
			0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 2, 0, 0, 3, 0, 0,
			0, 0, 0, 0, 0, 0, 2, 0]
		),
		Set Display Width( 107 )
	),
	New Column( "Nonnative Cover (Dead)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6, 37, 0, 16, 1, 0, 17, 0, 0, 1, 16, 0, 18, 14,
			25, 0, 0, 17, 2, 18, 1, 0, 0, 15, 2, 0, 0, 7, 21, 26, 0, 34, 0, 0, 0, 19,
			4, 0, 0, 1, 0, 0, 10, 0, 9, 0, 17, 4, 0, 10, 0, 20, 1, 0, 0, 6, 0, 0, 0,
			16, 16, 3, 0, 9, 0, 19, 0, 7, 5, 0, 10, 6, 0, 0, 1, 9, 0, 14, 8, 4, 9, 0,
			0, 13, 1, 12, 14, 1, 3, 0, 6, 0, 0, 6, 6, 13, 4, 17, 0, 22, 6, 19, 19,
			24, 0, 5, 0, 5, 7, 0, 0, 12, 0, 0, 0, 5, 0, 14, 2, 1, 4, 0, 0, 3, 0, 20,
			22, 0, 2, 0, 8, 0, 0, 5, 2, 12, 7, 15, 0, 2, 16, 21, 27, 17]
		),
		Set Display Width( 107 )
	),
	New Column( "Pennisetum Cover (Dead)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6, 37, 0, 16, 1, 0, 17, 0, 0, 1, 16, 0, 18, 14,
			25, 0, 0, 17, 2, 18, 1, 0, 0, 15, 2, 0, 0, 7, 21, 26, 0, 34, 0, 0, 0, 19,
			4, 0, 0, 1, 0, 0, 10, 0, 9, 0, 17, 4, 0, 10, 0, 20, 1, 0, 0, 6, 0, 0, 0,
			16, 16, 3, 0, 9, 0, 19, 0, 7, 5, 0, 10, 6, 0, 0, 1, 9, 0, 14, 8, 4, 9, 0,
			0, 13, 1, 12, 14, 1, 3, 0, 6, 0, 0, 6, 6, 13, 4, 17, 0, 22, 6, 19, 19,
			24, 0, 5, 0, 5, 7, 0, 0, 12, 0, 0, 0, 5, 0, 14, 2, 1, 4, 0, 0, 3, 0, 20,
			22, 0, 2, 0, 8, 0, 0, 5, 2, 12, 7, 15, 0, 2, 16, 21, 27, 17]
		),
		Set Display Width( 107 )
	),
	New Column( "PECI Cover (Dead)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 6, 37, 0, 16, 1, 0, 17, 0, 0, 1, 16, 0, 18, 14,
			25, 0, 0, 17, 2, 18, 1, 0, 0, 15, 2, 0, 0, 7, 21, 26, 0, 34, 0, 0, 0, 19,
			4, 0, 0, 1, 0, 0, 10, 0, 9, 0, 17, 4, 0, 10, 0, 20, 1, 0, 0, 6, 0, 0, 0,
			16, 16, 3, 0, 9, 0, 19, 0, 7, 5, 0, 10, 6, 0, 0, 1, 9, 0, 14, 8, 4, 9, 0,
			0, 13, 1, 12, 14, 1, 3, 0, 6, 0, 0, 6, 6, 13, 4, 17, 0, 22, 6, 19, 19,
			24, 0, 5, 0, 5, 7, 0, 0, 12, 0, 0, 0, 5, 0, 14, 2, 1, 4, 0, 0, 3, 0, 20,
			22, 0, 2, 0, 8, 0, 0, 5, 2, 12, 7, 15, 0, 2, 16, 21, 27, 17]
		),
		Set Display Width( 107 )
	),
	New Column( "PESE3 Cover (Dead)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0]
		),
		Set Display Width( 107 )
	),
	Set Row States(
		[0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		6, 6, 0, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0,
		0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 8, 8, 8, 8]
	)
) << Run Formulas;
Graph Builder(
	Size( 525, 429 ),
	Show Control Panel( 0 ),
	Legend Position( "Inside Right" ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables( X( :Year ), Y( :"PECI Cover (Living)"n ), Overlay( :Treatment ) ),
	Elements( Bar( X, Y, Legend( 7 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				7,
				Properties(
					0,
					{Line Color( -15113984 ), Fill Color( -15113984 )},
					Item ID( "UnInvaded control", 1 )
				),
				Properties(
					1,
					{Line Color( -5682409 ), Fill Color( -5682409 )},
					Item ID( "Invaded control", 1 )
				),
				Properties(
					2,
					{Line Color( -40563 ), Fill Color( -40563 )},
					Item ID( "Cut and herbicide", 1 )
				),
				Properties(
					3,
					{Line Color( -29362 ), Fill Color( -29362 )},
					Item ID( "Herbicide 1x", 1 )
				),
				Properties(
					4,
					{Line Color( -13983232 ), Fill Color( -13983232 )},
					Item ID( "Herbicide 2x", 1 )
				),
				Properties(
					5,
					{Line Color( -13400487 ), Fill Color( -13400487 )},
					Item ID( "Herbicide 3x", 1 )
				),
				Properties(
					6,
					{Line Color( -16442434 ), Fill Color( -16442434 )},
					Item ID( "Manual removal", 1 )
				),
				Properties(
					7,
					{Line Color( -9282864 ), Fill Color( -9282864 )},
					Item ID( "Manual removal and herbicide", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Plant cover (%)" )} )
	)
);