New Table( "BG count data cleaned2",
	Add Rows( 230 ),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1,
			2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1,
			2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 1, 2,
			3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
			3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
			3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
			3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
			3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
			3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2,
			3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
		),
		Set Display Width( 43 )
	),
	New Column( "Plot",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[4, 6, 6, 4, 4, 5, 7, 6, 1, 1, 3, 5, 3, 4, 6, 2, 5, 2, 8, 7, 7, 8, 5, 3,
			8, 7, 2, 1, 2, 3, 1, 4, 6, 6, 4, 6, 1, 1, 3, 5, 3, 4, 6, 2, 5, 2, 8, 7,
			7, 8, 5, 3, 8, 7, 2, 1, 2, 3, 1, 4, 6, 6, 4, 4, 5, 7, 6, 1, 1, 3, 5, 3,
			4, 6, 2, 5, 2, 8, 7, 7, 8, 5, 3, 8, 7, 2, 1, 2, 3, 1, 4, 6, 6, 4, 6, 1,
			1, 3, 5, 3, 4, 6, 2, 5, 2, 8, 7, 7, 8, 5, 3, 8, 7, 2, 1, 2, 3, 1, 4, 6,
			6, 4, 6, 1, 1, 3, 5, 3, 4, 6, 2, 5, 2, 8, 7, 7, 8, 5, 3, 8, 7, 2, 1, 2,
			3, 1, 4, 6, 6, 4, 6, 1, 1, 3, 5, 3, 4, 6, 2, 5, 2, 8, 7, 7, 8, 5, 3, 8,
			7, 2, 1, 2, 3, 1, 4, 6, 6, 4, 6, 1, 1, 3, 5, 3, 4, 6, 2, 5, 2, 8, 7, 7,
			8, 5, 3, 8, 7, 2, 1, 2, 3, 1, 4, 6, 6, 4, 6, 1, 1, 3, 5, 3, 4, 6, 2, 5,
			2, 8, 7, 7, 8, 5, 3, 8, 7, 2, 1, 2, 3, 1]
		),
		Set Display Width( 43 )
	),
	New Column( "BlockPlot",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"1-4", "2-6", "3-6", "4-4", "2-4", "3-5", "4-7", "1-6", "2-1", "3-1",
			"4-3", "1-5", "2-3", "3-4", "4-6", "1-2", "2-5", "3-2", "4-8", "1-7",
			"2-7", "3-8", "4-5", "1-3", "2-8", "3-7", "4-2", "1-1", "2-2", "3-3",
			"4-1", "1-4", "2-6", "3-6", "4-4", "1-6", "2-1", "3-1", "4-3", "1-5",
			"2-3", "3-4", "4-6", "1-2", "2-5", "3-2", "4-8", "1-7", "2-7", "3-8",
			"4-5", "1-3", "2-8", "3-7", "4-2", "1-1", "2-2", "3-3", "4-1", "1-4",
			"2-6", "3-6", "4-4", "2-4", "3-5", "4-7", "1-6", "2-1", "3-1", "4-3",
			"1-5", "2-3", "3-4", "4-6", "1-2", "2-5", "3-2", "4-8", "1-7", "2-7",
			"3-8", "4-5", "1-3", "2-8", "3-7", "4-2", "1-1", "2-2", "3-3", "4-1",
			"1-4", "2-6", "3-6", "4-4", "1-6", "2-1", "3-1", "4-3", "1-5", "2-3",
			"3-4", "4-6", "1-2", "2-5", "3-2", "4-8", "1-7", "2-7", "3-8", "4-5",
			"1-3", "2-8", "3-7", "4-2", "1-1", "2-2", "3-3", "4-1", "1-4", "2-6",
			"3-6", "4-4", "1-6", "2-1", "3-1", "4-3", "1-5", "2-3", "3-4", "4-6",
			"1-2", "2-5", "3-2", "4-8", "1-7", "2-7", "3-8", "4-5", "1-3", "2-8",
			"3-7", "4-2", "1-1", "2-2", "3-3", "4-1", "1-4", "2-6", "3-6", "4-4",
			"1-6", "2-1", "3-1", "4-3", "1-5", "2-3", "3-4", "4-6", "1-2", "2-5",
			"3-2", "4-8", "1-7", "2-7", "3-8", "4-5", "1-3", "2-8", "3-7", "4-2",
			"1-1", "2-2", "3-3", "4-1", "1-4", "2-6", "3-6", "4-4", "1-6", "2-1",
			"3-1", "4-3", "1-5", "2-3", "3-4", "4-6", "1-2", "2-5", "3-2", "4-8",
			"1-7", "2-7", "3-8", "4-5", "1-3", "2-8", "3-7", "4-2", "1-1", "2-2",
			"3-3", "4-1", "14", "26", "36", "44", "16", "21", "31", "43", "15", "23",
			"34", "46", "12", "25", "32", "48", "17", "27", "38", "45", "13", "28",
			"37", "42", "11", "22", "33", "41"}
		),
		Set Display Width( 60 )
	),
	New Column( "Code",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"CH", "CH", "CH", "CH", "CNT", "CNT", "CNT", "CR", "CR", "CR", "CR",
			"H1x", "H1x", "H1x", "H1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "P", "P", "P", "P", "PH", "PH", "PH", "PH",
			"CH", "CH", "CH", "CH", "CR", "CR", "CR", "CR", "H1x", "H1x", "H1x",
			"H1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "P", "P", "P", "P", "PH", "PH", "PH", "PH", "CH", "CH", "CH",
			"CH", "CNT", "CNT", "CNT", "CR", "CR", "CR", "CR", "H1x", "H1x", "H1x",
			"H1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "P", "P", "P", "P", "PH", "PH", "PH", "PH", "CH", "CH", "CH",
			"CH", "CR", "CR", "CR", "CR", "H1x", "H1x", "H1x", "H1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "P", "P",
			"P", "P", "PH", "PH", "PH", "PH", "CH", "CH", "CH", "CH", "CR", "CR",
			"CR", "CR", "H1x", "H1x", "H1x", "H1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "P", "P", "P", "P", "PH",
			"PH", "PH", "PH", "CH", "CH", "CH", "CH", "CR", "CR", "CR", "CR", "H1x",
			"H1x", "H1x", "H1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "P", "P", "P", "P", "PH", "PH", "PH", "PH",
			"CH", "CH", "CH", "CH", "CR", "CR", "CR", "CR", "H1x", "H1x", "H1x",
			"H1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "P", "P", "P", "P", "PH", "PH", "PH", "PH", "CH", "CH", "CH",
			"CH", "CR", "CR", "CR", "CR", "H1x", "H1x", "H1x", "H1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "P", "P",
			"P", "P", "PH", "PH", "PH", "PH"}
		),
		Set Display Width( 43 )
	),
	New Column( "Treatment",
		Character( 28 ),
		"Nominal",
		Set Property(
			"Value Order",
			{Custom Order(
				{"Uninvaded control", "Cut and herbicide", "Herbicide 1x",
				"Herbicide 2x", "Herbicide 3x", "Invaded Control", "Manual removal",
				"Manual removal and herbicide"}
			), Common Order( 0 )}
		),
		Set Selected,
		Set Values(
			{"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Invaded Control", "Invaded Control",
			"Invaded Control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Invaded Control", "Invaded Control",
			"Invaded Control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide"}
		),
		Set Display Width( 131 )
	),
	New Column( "UniqueID",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"1,4,CH", "2,6,CH", "3,6,CH", "4,4,CH", "2,4,CNT", "3,5,CNT", "4,7,CNT",
			"1,6,CR", "2,1,CR", "3,1,CR", "4,3,CR", "1,5,H1x", "2,3,H1x", "3,4,H1x",
			"4,6,H1x", "1,2,H1x1x", "2,5,H1x1x", "3,2,H1x1x", "4,8,H1x1x",
			"1,7,H2x1x", "2,7,H2x1x", "3,8,H2x1x", "4,5,H2x1x", "1,3,P", "2,8,P",
			"3,7,P", "4,2,P", "1,1,PH", "2,2,PH", "3,3,PH", "4,1,PH", "1,4,CH",
			"2,6,CH", "3,6,CH", "4,4,CH", "1,6,CR", "2,1,CR", "3,1,CR", "4,3,CR",
			"1,5,H1x", "2,3,H1x", "3,4,H1x", "4,6,H1x", "1,2,H1x1x", "2,5,H1x1x",
			"3,2,H1x1x", "4,8,H1x1x", "1,7,H2x1x", "2,7,H2x1x", "3,8,H2x1x",
			"4,5,H2x1x", "1,3,P", "2,8,P", "3,7,P", "4,2,P", "1,1,PH", "2,2,PH",
			"3,3,PH", "4,1,PH", "1,4,CH", "2,6,CH", "3,6,CH", "4,4,CH", "2,4,CNT",
			"3,5,CNT", "4,7,CNT", "1,6,CR", "2,1,CR", "3,1,CR", "4,3,CR", "1,5,H1x",
			"2,3,H1x", "3,4,H1x", "4,6,H1x", "1,2,H1x1x", "2,5,H1x1x", "3,2,H1x1x",
			"4,8,H1x1x", "1,7,H2x1x", "2,7,H2x1x", "3,8,H2x1x", "4,5,H2x1x", "1,3,P",
			"2,8,P", "3,7,P", "4,2,P", "1,1,PH", "2,2,PH", "3,3,PH", "4,1,PH",
			"1,4,CH", "2,6,CH", "3,6,CH", "4,4,CH", "1,6,CR", "2,1,CR", "3,1,CR",
			"4,3,CR", "1,5,H1x", "2,3,H1x", "3,4,H1x", "4,6,H1x", "1,2,H1x1x",
			"2,5,H1x1x", "3,2,H1x1x", "4,8,H1x1x", "1,7,H2x1x", "2,7,H2x1x",
			"3,8,H2x1x", "4,5,H2x1x", "1,3,P", "2,8,P", "3,7,P", "4,2,P", "1,1,PH",
			"2,2,PH", "3,3,PH", "4,1,PH", "1,4,CH", "2,6,CH", "3,6,CH", "4,4,CH",
			"1,6,CR", "2,1,CR", "3,1,CR", "4,3,CR", "1,5,H1x", "2,3,H1x", "3,4,H1x",
			"4,6,H1x", "1,2,H1x1x", "2,5,H1x1x", "3,2,H1x1x", "4,8,H1x1x",
			"1,7,H2x1x", "2,7,H2x1x", "3,8,H2x1x", "4,5,H2x1x", "1,3,P", "2,8,P",
			"3,7,P", "4,2,P", "1,1,PH", "2,2,PH", "3,3,PH", "4,1,PH", "1,4,CH",
			"2,6,CH", "3,6,CH", "4,4,CH", "1,6,CR", "2,1,CR", "3,1,CR", "4,3,CR",
			"1,5,H1x", "2,3,H1x", "3,4,H1x", "4,6,H1x", "1,2,H1x1x", "2,5,H1x1x",
			"3,2,H1x1x", "4,8,H1x1x", "1,7,H2x1x", "2,7,H2x1x", "3,8,H2x1x",
			"4,5,H2x1x", "1,3,P", "2,8,P", "3,7,P", "4,2,P", "1,1,PH", "2,2,PH",
			"3,3,PH", "4,1,PH", "1,4,CH", "2,6,CH", "3,6,CH", "4,4,CH", "1,6,CR",
			"2,1,CR", "3,1,CR", "4,3,CR", "1,5,H1x", "2,3,H1x", "3,4,H1x", "4,6,H1x",
			"1,2,H1x1x", "2,5,H1x1x", "3,2,H1x1x", "4,8,H1x1x", "1,7,H2x1x",
			"2,7,H2x1x", "3,8,H2x1x", "4,5,H2x1x", "1,3,P", "2,8,P", "3,7,P",
			"4,2,P", "1,1,PH", "2,2,PH", "3,3,PH", "4,1,PH", "1,4,CH", "2,6,CH",
			"3,6,CH", "4,4,CH", "1,6,CR", "2,1,CR", "3,1,CR", "4,3,CR", "1,5,H1x",
			"2,3,H1x", "3,4,H1x", "4,6,H1x", "1,2,H1x1x", "2,5,H1x1x", "3,2,H1x1x",
			"4,8,H1x1x", "1,7,H2x1x", "2,7,H2x1x", "3,8,H2x1x", "4,5,H2x1x", "1,3,P",
			"2,8,P", "3,7,P", "4,2,P", "1,1,PH", "2,2,PH", "3,3,PH", "4,1,PH"}
		),
		Set Display Width( 57 )
	),
	New Column( "Season",
		Character( 16 ),
		"Nominal",
		Set Property(
			"Value Order",
			{Custom Order(
				{"Spring2019", "Fall2019", "Spring2020", "Fall2020", "Spring2021",
				"Fall2021", "Spring2022", "Fall2022"}
			), Common Order( 0 )}
		),
		Set Values(
			{"Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019",
			"Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019",
			"Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019",
			"Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019",
			"Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019", "Fall2019",
			"Fall2019", "Spring2019", "Spring2019", "Spring2019", "Spring2019",
			"Spring2019", "Spring2019", "Spring2019", "Spring2019", "Spring2019",
			"Spring2019", "Spring2019", "Spring2019", "Spring2019", "Spring2019",
			"Spring2019", "Spring2019", "Spring2019", "Spring2019", "Spring2019",
			"Spring2019", "Spring2019", "Spring2019", "Spring2019", "Spring2019",
			"Spring2019", "Spring2019", "Spring2019", "Spring2019", "Spring2020",
			"Spring2020", "Spring2020", "Spring2020", "Spring2020", "Spring2020",
			"Spring2020", "Spring2020", "Spring2020", "Spring2020", "Spring2020",
			"Spring2020", "Spring2020", "Spring2020", "Spring2020", "Spring2020",
			"Spring2020", "Spring2020", "Spring2020", "Spring2020", "Spring2020",
			"Spring2020", "Spring2020", "Spring2020", "Spring2020", "Spring2020",
			"Spring2020", "Spring2020", "Spring2020", "Spring2020", "Spring2020",
			"Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021",
			"Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021",
			"Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021",
			"Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021", "Fall2021",
			"Fall2021", "Fall2021", "Fall2021", "Fall2021", "Spring2021",
			"Spring2021", "Spring2021", "Spring2021", "Spring2021", "Spring2021",
			"Spring2021", "Spring2021", "Spring2021", "Spring2021", "Spring2021",
			"Spring2021", "Spring2021", "Spring2021", "Spring2021", "Spring2021",
			"Spring2021", "Spring2021", "Spring2021", "Spring2021", "Spring2021",
			"Spring2021", "Spring2021", "Spring2021", "Spring2021", "Spring2021",
			"Spring2021", "Spring2021", "Spring2022", "Spring2022", "Spring2022",
			"Spring2022", "Spring2022", "Spring2022", "Spring2022", "Spring2022",
			"Spring2022", "Spring2022", "Spring2022", "Spring2022", "Spring2022",
			"Spring2022", "Spring2022", "Spring2022", "Spring2022", "Spring2022",
			"Spring2022", "Spring2022", "Spring2022", "Spring2022", "Spring2022",
			"Spring2022", "Spring2022", "Spring2022", "Spring2022", "Spring2022",
			"Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020",
			"Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020",
			"Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020",
			"Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020",
			"Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2022", "Fall2022",
			"Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022",
			"Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022",
			"Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022",
			"Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022",
			"Fall2022", "Fall2022"}
		),
		Set Display Width( 72 )
	),
	New Column( "year",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019,
			2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019,
			2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019,
			2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019,
			2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2020,
			2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020,
			2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020,
			2020, 2020, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2021, 2021,
			2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021,
			2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021,
			2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021,
			2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021,
			2021, 2021, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022,
			2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022,
			2022, 2022, 2022, 2022, 2022, 2022, 2020, 2020, 2020, 2020, 2020, 2020,
			2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020,
			2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2022, 2022,
			2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022,
			2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022,
			2022, 2022]
		),
		Set Display Width( 43 )
	),
	New Column( "season",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall"}
		),
		Set Display Width( 45 )
	),
	New Column( "Individuals",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[7, 0, 10, 4, 84, 57, 134, 1, 0, 0, 6, 18, 0, 4, 8, 83, 2, 11, 11, 41,
			12, 3, 2, 55, 102, 32, 82, 49, 4, 5, 5, 103, 32, 232, 369, 0, 0, 0, 0,
			37, 22, 36, 89, 50, 48, 22, 91, 2, 7, 5, 32, 149, 186, 121, 402, 62, 20,
			53, 139, 13, 3, 42, 18, 0, 12, 18, 0, 0, 0, 6, 1, 0, 12, 12, 0, 0, 2, 12,
			0, 0, 0, 1, 31, 12, 103, 120, 2, 3, 8, 7, 12, 1, 9, 37, 4, 0, 0, 24, 3,
			9, 8, 12, 10, 1, 0, 24, 6, 3, 1, 1, 35, 97, 68, 144, 2, 13, 3, 8, 0, 0,
			0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 2,
			0, 0, 13, 2, 13, 28, 0, 0, 0, 0, 2, 15, 2, 10, 9, 1, 0, 4, 1, 1, 1, 1,
			40, 104, 59, 270, 1, 8, 3, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 8, 10, 0, 0, 0, 0, 1, 6,
			21, 23, 35, 2, 0, 10, 4, 2, 6, 2, 47, 39, 61, 113, 2, 3, 5, 7]
		),
		Set Display Width( 68 )
	),
	New Column( "SQRTIndividuals",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[2.645751311, 0, 3.16227766, 2, 9.16515139, 7.549834435, 11.5758369, 1,
			0, 0, 2.449489743, 4.242640687, 0, 2, 2.828427125, 9.110433579,
			1.414213562, 3.31662479, 3.31662479, 6.403124237, 3.464101615,
			1.732050808, 1.414213562, 7.416198487, 10.09950494, 5.656854249,
			9.055385138, 7, 2, 2.236067977, 2.236067977, 10.14889157, 5.656854249,
			15.23154621, 19.20937271, 0, 0, 0, 0, 6.08276253, 4.69041576, 6,
			9.433981132, 7.071067812, 6.92820323, 4.69041576, 9.539392014,
			1.414213562, 2.645751311, 2.236067977, 5.656854249, 12.20655562,
			13.6381817, 11, 20.04993766, 7.874007874, 4.472135955, 7.280109889,
			11.78982612, 3.605551275, 1.732050808, 6.480740698, 4.242640687, 0,
			3.464101615, 4.242640687, 0, 0, 0, 2.449489743, 1, 0, 3.464101615,
			3.464101615, 0, 0, 1.414213562, 3.464101615, 0, 0, 0, 1, 5.567764363,
			3.464101615, 10.14889157, 10.95445115, 1.414213562, 1.732050808,
			2.828427125, 2.645751311, 3.464101615, 1, 3, 6.08276253, 2, 0, 0,
			4.898979486, 1.732050808, 3, 2.828427125, 3.464101615, 3.16227766, 1, 0,
			4.898979486, 2.449489743, 1.732050808, 1, 1, 5.916079783, 9.848857802,
			8.246211251, 12, 1.414213562, 3.605551275, 1.732050808, 2.828427125, 0,
			0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.414213562,
			0, 1.414213562, 0, 1.414213562, 0, 0, 3.605551275, 1.414213562,
			3.605551275, 5.291502622, 0, 0, 0, 0, 1.414213562, 3.872983346,
			1.414213562, 3.16227766, 3, 1, 0, 2, 1, 1, 1, 1, 6.32455532, 10.19803903,
			7.681145748, 16.43167673, 1, 2.828427125, 1.732050808, 4, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			4.242640687, 0, 2.828427125, 3.16227766, 0, 0, 0, 0, 1, 2.449489743,
			4.582575695, 4.795831523, 5.916079783, 1.414213562, 0, 3.16227766, 2,
			1.414213562, 2.449489743, 1.414213562, 6.8556546, 6.244997998,
			7.810249676, 10.63014581, 1.414213562, 1.732050808, 2.236067977,
			2.645751311]
		),
		Set Display Width( 104 )
	),
	New Column( "LOGP1Individuals",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.903089987, 0, 1.041392685, 0.698970004, 1.929418926, 1.763427994,
			2.130333768, 0.301029996, 0, 0, 0.84509804, 1.278753601, 0, 0.698970004,
			0.954242509, 1.924279286, 0.477121255, 1.079181246, 1.079181246,
			1.62324929, 1.113943352, 0.602059991, 0.477121255, 1.748188027,
			2.012837225, 1.51851394, 1.919078092, 1.698970004, 0.698970004,
			0.77815125, 0.77815125, 2.017033339, 1.51851394, 2.367355921,
			2.568201724, 0, 0, 0, 0, 1.579783597, 1.361727836, 1.568201724,
			1.954242509, 1.707570176, 1.69019608, 1.361727836, 1.963787827,
			0.477121255, 0.903089987, 0.77815125, 1.51851394, 2.176091259,
			2.271841607, 2.086359831, 2.605305046, 1.799340549, 1.322219295,
			1.73239376, 2.146128036, 1.146128036, 0.602059991, 1.633468456,
			1.278753601, 0, 1.113943352, 1.278753601, 0, 0, 0, 0.84509804,
			0.301029996, 0, 1.113943352, 1.113943352, 0, 0, 0.477121255, 1.113943352,
			0, 0, 0, 0.301029996, 1.505149978, 1.113943352, 2.017033339, 2.08278537,
			0.477121255, 0.602059991, 0.954242509, 0.903089987, 1.113943352,
			0.301029996, 1, 1.579783597, 0.698970004, 0, 0, 1.397940009, 0.602059991,
			1, 0.954242509, 1.113943352, 1.041392685, 0.301029996, 0, 1.397940009,
			0.84509804, 0.602059991, 0.301029996, 0.301029996, 1.556302501,
			1.991226076, 1.838849091, 2.161368002, 0.477121255, 1.146128036,
			0.602059991, 0.954242509, 0, 0, 0, 0, 0, 0, 0, 0, 0.301029996, 0, 0,
			0.301029996, 0, 0, 0, 0, 0, 0, 0, 0, 0.301029996, 0.477121255, 0,
			0.477121255, 0, 0.477121255, 0, 0, 1.146128036, 0.477121255, 1.146128036,
			1.462397998, 0, 0, 0, 0, 0.477121255, 1.204119983, 0.477121255,
			1.041392685, 1, 0.301029996, 0, 0.698970004, 0.301029996, 0.301029996,
			0.301029996, 0.301029996, 1.612783857, 2.021189299, 1.77815125,
			2.432969291, 0.301029996, 0.954242509, 0.602059991, 1.230448921, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 1.278753601, 0, 0.954242509, 1.041392685, 0, 0, 0, 0, 0.301029996,
			0.84509804, 1.342422681, 1.380211242, 1.556302501, 0.477121255, 0,
			1.041392685, 0.698970004, 0.477121255, 0.84509804, 0.477121255,
			1.681241237, 1.602059991, 1.792391689, 2.056904851, 0.477121255,
			0.602059991, 0.77815125, 0.903089987]
		),
		Set Display Width( 113 )
	),
	Set Row States(
		[0, 0, 0, 0, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	)
) << Run Formulas;
Graph Builder(
	Size( 528, 444 ),
	Show Control Panel( 0 ),
	Legend Position( "Inside Right" ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables( X( :Season ), Y( :Individuals ), Overlay( :Treatment ) ),
	Elements( Bar( X, Y, Legend( 7 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				7,
				Properties(
					0,
					{Fill Color( -9282864 )},
					Item ID( "Uninvaded control", 1 )
				),
				Properties(
					1,
					{Fill Color( -15113984 )},
					Item ID( "Cut and herbicide", 1 )
				),
				Properties(
					2,
					{Fill Color( -5682409 )},
					Item ID( "Herbicide 1x", 1 )
				),
				Properties(
					3,
					{Fill Color( -40563 )},
					Item ID( "Herbicide 2x", 1 )
				),
				Properties(
					4,
					{Fill Color( -29362 )},
					Item ID( "Herbicide 3x", 1 )
				),
				Properties(
					5,
					{Fill Color( -13400487 )},
					Item ID( "Manual removal", 1 )
				),
				Properties(
					6,
					{Fill Color( -16442434 )},
					Item ID( "Manual removal and herbicide", 1 )
				),
				Properties(
					-1,
					{Fill Color( -13983232 )},
					Item ID( "Invaded Control", 1 )
				),
				Properties( -1, {Fill Color( 3 )}, Item ID( "Mean", 1 ) ),
				Properties(
					-1,
					{Fill Color( -15104810 )},
					Item ID( "Herbicide 1x1x", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Individuals (#/plot)" )} )
	)
);