New Table( "Invaded control plots BG COUNT treated",
	Add Rows( 36 ),
	New Script(
		"Source",
		Open(
			"$DOCUMENTS/GitHub/Buffelgrass/Data/Invaded control plots BG COUNT treated.csv",
			columns(
				New Column( "Block", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Plot", Character, "Nominal" ),
				New Column( "BlockPlot", Character, "Nominal" ),
				New Column( "Code", Character, "Nominal" ),
				New Column( "Treatment", Character, "Nominal" ),
				New Column( "Year", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Season", Character, "Nominal" ),
				New Column( "SeasonYear", Character, "Nominal" ),
				New Column( "Individuals (#/plot)",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				)
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Comma, CSV( 1 ) ),
				Strip Quotes( 0 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4,
			2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4]
		)
	),
	New Column( "Plot",
		Character,
		"Nominal",
		Set Values(
			{"4a", "4b", "5a", "5b", "7a", "7b", "4a", "4b", "5a", "5b", "7a", "7b",
			"4a", "4b", "5a", "5b", "7a", "7b", "4a", "4b", "5a", "5b", "7a", "7b",
			"4a", "4b", "5a", "5b", "7a", "7b", "4a", "4b", "5a", "5b", "7a", "7b"}
		)
	),
	New Column( "BlockPlot",
		Character,
		"Nominal",
		Set Values(
			{"24a", "24b", "35a", "35b", "47a", "47b", "24a", "24b", "35a", "35b",
			"47a", "47b", "24a", "24b", "35a", "35b", "47a", "47b", "24a", "24b",
			"35a", "35b", "47a", "47b", "24a", "24b", "35a", "35b", "47a", "47b",
			"24a", "24b", "35a", "35b", "47a", "47b"}
		)
	),
	New Column( "Code",
		Character,
		"Nominal",
		Set Values(
			{"CNT-P", "CNT-H", "CNT-H", "CNT-P", "CNT-H", "CNT-P", "CNT-P", "CNT-H",
			"CNT-H", "CNT-P", "CNT-H", "CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-P",
			"CNT-H", "CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-P", "CNT-H", "CNT-P",
			"CNT-P", "CNT-H", "CNT-H", "CNT-P", "CNT-H", "CNT-P", "CNT-P", "CNT-H",
			"CNT-H", "CNT-P", "CNT-H", "CNT-P"}
		)
	),
	New Column( "Treatment",
		Character,
		"Nominal",
		Set Values(
			{"Manual removal 2x", "Herbicide 2x", "Herbicide 2x",
			"Manual removal 2x", "Herbicide 2x", "Manual removal 2x",
			"Manual removal 2x", "Herbicide 2x", "Herbicide 2x", "Manual removal 2x",
			"Herbicide 2x", "Manual removal 2x", "Manual removal 2x", "Herbicide 2x",
			"Herbicide 2x", "Manual removal 2x", "Herbicide 2x", "Manual removal 2x",
			"Manual removal 2x", "Herbicide 2x", "Herbicide 2x", "Manual removal 2x",
			"Herbicide 2x", "Manual removal 2x", "Manual removal 2x", "Herbicide 2x",
			"Herbicide 2x", "Manual removal 2x", "Herbicide 2x", "Manual removal 2x",
			"Manual removal 2x", "Herbicide 2x", "Herbicide 2x", "Manual removal 2x",
			"Herbicide 2x", "Manual removal 2x"}
		)
	),
	New Column( "Year",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[2020, 2020, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2021, 2021,
			2021, 2021, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2022, 2022,
			2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2021]
		)
	),
	New Column( "Season",
		Character,
		"Nominal",
		Set Values(
			{"Spring", "Spring", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Spring", "Spring", "Spring", "Spring", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Spring", "Spring", "Spring", "Spring", "Spring",
			"Spring", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall", "Fall",
			"Fall", "Fall", "Fall", "Fall"}
		)
	),
	New Column( "SeasonYear",
		Character,
		"Nominal",
		Set Values(
			{"Spring2020", "Spring2020", "Spring2020", "Spring2020", "Spring2020",
			"Spring2020", "Spring2021", "Spring2021", "Spring2021", "Spring2021",
			"Spring2021", "Spring2021", "Fall2021", "Fall2021", "Fall2021",
			"Fall2021", "Fall2021", "Fall2021", "Spring2022", "Spring2022",
			"Spring2022", "Spring2022", "Spring2022", "Spring2022", "Fall2022",
			"Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2022", "Fall2020",
			"Fall2020", "Fall2020", "Fall2020", "Fall2020", "Fall2020"}
		)
	),
	New Column( "Individuals (#/plot)",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[54, 54, 60, 30, 60, 65, 3, 12, 6, 0, 7, 28, 71, 99, 205, 57, 91, 160, 4,
			71, 24, 1, 20, 29, 14, 27, 42, 5, 52, 364, 0, 0, 0, 0, 0, 0]
		)
	)
) << Run Formulas;
Graph Builder(
	Size( 528, 429 ),
	Show Control Panel( 0 ),
	Legend Position( "Inside Left" ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables(
		X( :SeasonYear ),
		Y( :"Individuals (#/plot)"n ),
		Overlay( :Treatment )
	),
	Elements( Bar( X, Y, Legend( 7 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				7,
				Properties(
					0,
					{Fill Color( -15113984 )},
					Item ID( "Herbicide 2x", 1 )
				),
				Properties(
					1,
					{Fill Color( -5682409 )},
					Item ID( "Manual removal 2x", 1 )
				)
			)}
		)
	)
);