New Table( "Measured costsINV CNTL",
	Add Rows( 18 ),
	New Script(
		"Source",
		Open(
			"$DOCUMENTS/GitHub/Buffelgrass/JMP graphs/Measured costsINV CNTL.xlsx",
			Worksheets( "Measured costsINV CNTL" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values( [2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4, 2, 2, 3, 3, 4, 4] )
	),
	New Column( "Plot",
		Character,
		"Nominal",
		Set Values(
			{"4a", "4b", "5a", "5b", "7a", "7b", "4a", "4b", "5a", "5b", "7a", "7b",
			"4a", "4b", "5a", "5b", "7a", "7b"}
		)
	),
	New Column( "Treatment",
		Character,
		"Nominal",
		Set Values(
			{"Manual removal 2x", "Herbicide 2x", "Herbicide 2x",
			"Manual removal 2x", "Herbicide 2x", "Manual removal 2x",
			"Manual removal 2x", "Herbicide 2x", "Herbicide 2x", "Manual removal 2x",
			"Herbicide 2x", "Manual removal 2x", "Manual removal 2x", "Herbicide 2x",
			"Herbicide 2x", "Manual removal 2x", "Herbicide 2x", "Manual removal 2x"
			}
		),
		Set Display Width( 208 )
	),
	New Column( "Code",
		Character,
		"Nominal",
		Set Values(
			{"CNT-P", "CNT-H", "CNT-H", "CNT-P", "CNT-H", "CNT-P", "CNT-P", "CNT-H",
			"CNT-H", "CNT-P", "CNT-H", "CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-P",
			"CNT-H", "CNT-P"}
		)
	),
	New Column( "Year",
		Numeric,
		"Ordinal",
		Format( "Best", 15 ),
		Set Selected,
		Set Values(
			[2020, 2020, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2021, 2021,
			2022, 2022, 2022, 2022, 2022, 2022]
		)
	),
	New Column( "Measuredcosts",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[6.201981222, 2.081486106, 2.042793371, 1.902852, 2.430788492,
			6.587082222, 1.835359111, 2.301481641, 2.454698713, 0.999482056,
			2.052578948, 8.697679944, 0.121608389, 1.285452189, 0.835782607,
			0.011932444, 0.720810344, 4.689951389]
		)
	),
	New Column( "SQRTmeasured",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[2.490377727, 1.442735633, 1.429263227, 1.379439016, 1.559098615,
			2.566531165, 1.354754262, 1.517063493, 1.566747814, 0.999740994,
			1.432682431, 2.949182928, 0.348723944, 1.133777839, 0.914211468,
			0.109235729, 0.849005503, 2.165629559]
		)
	)
) << Run Formulas;
Graph Builder(
	Size( 518, 429 ),
	Show Control Panel( 0 ),
	Legend Position( "Inside Right" ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables( X( :Year ), Y( :Measuredcosts ), Overlay( :Treatment ) ),
	Elements( Bar( X, Y, Legend( 8 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				8,
				Properties(
					0,
					{Line Color( -15113984 ), Fill Color( -15113984 )},
					Item ID( "Herbicide 2x", 1 )
				),
				Properties(
					1,
					{Line Color( -5682409 ), Fill Color( -5682409 )},
					Item ID( "Manual removal 2x", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Measured costs ($)" )} )
	)
);