New Table( "TreatmentcostsActual",
	Add Rows( 200 ),
	New Script(
		"Source",
		Data Table( "Untitled 7" ) << Stack(
			columns( :AC2018, :AC2019, :AC2020, :AC2021, :AC2022 ),
			Source Label Column( "Actual costs" ),
			Stacked Data Column( "Year" )
		)
	),
	New Column( "Block-Plot",
		Character,
		"Nominal",
		Set Values(
			{"11", "11", "11", "11", "11", "12", "12", "12", "12", "12", "13", "13",
			"13", "13", "13", "14", "14", "14", "14", "14", "15", "15", "15", "15",
			"15", "16", "16", "16", "16", "16", "17", "17", "17", "17", "17", "18",
			"18", "18", "18", "18", "21", "21", "21", "21", "21", "22", "22", "22",
			"22", "22", "23", "23", "23", "23", "23", "24", "24", "24", "24", "24",
			"25", "25", "25", "25", "25", "26", "26", "26", "26", "26", "27", "27",
			"27", "27", "27", "28", "28", "28", "28", "28", "31", "31", "31", "31",
			"31", "32", "32", "32", "32", "32", "33", "33", "33", "33", "33", "34",
			"34", "34", "34", "34", "35", "35", "35", "35", "35", "36", "36", "36",
			"36", "36", "37", "37", "37", "37", "37", "38", "38", "38", "38", "38",
			"41", "41", "41", "41", "41", "42", "42", "42", "42", "42", "43", "43",
			"43", "43", "43", "44", "44", "44", "44", "44", "45", "45", "45", "45",
			"45", "46", "46", "46", "46", "46", "47", "47", "47", "47", "47", "48",
			"48", "48", "48", "48", "18a", "18a", "18a", "18a", "18a", "18b", "18b",
			"18b", "18b", "18b", "24a", "24a", "24a", "24a", "24a", "24b", "24b",
			"24b", "24b", "24b", "35a", "35a", "35a", "35a", "35a", "35b", "35b",
			"35b", "35b", "35b", "47a", "47a", "47a", "47a", "47a", "47b", "47b",
			"47b", "47b", "47b"}
		)
	),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4]
		)
	),
	New Column( "Plot",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "3", "3", "3", "3",
			"3", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "6", "6", "6",
			"6", "6", "7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "1", "1",
			"1", "1", "1", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "4",
			"4", "4", "4", "4", "5", "5", "5", "5", "5", "6", "6", "6", "6", "6",
			"7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "1", "1", "1", "1",
			"1", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "4", "4", "4",
			"4", "4", "5", "5", "5", "5", "5", "6", "6", "6", "6", "6", "7", "7",
			"7", "7", "7", "8", "8", "8", "8", "8", "1", "1", "1", "1", "1", "2",
			"2", "2", "2", "2", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4",
			"5", "5", "5", "5", "5", "6", "6", "6", "6", "6", "7", "7", "7", "7",
			"7", "8", "8", "8", "8", "8", "8a", "8a", "8a", "8a", "8a", "8b", "8b",
			"8b", "8b", "8b", "4a", "4a", "4a", "4a", "4a", "4b", "4b", "4b", "4b",
			"4b", "5a", "5a", "5a", "5a", "5a", "5b", "5b", "5b", "5b", "5b", "7a",
			"7a", "7a", "7a", "7a", "7b", "7b", "7b", "7b", "7b"}
		)
	),
	New Column( "Treatment",
		Character( 35 ),
		"Nominal",
		Set Selected,
		Set Values(
			{"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Control Reference",
			"Control Reference", "Control Reference", "Control Reference",
			"Control Reference", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Control Reference", "Control Reference", "Control Reference",
			"Control Reference", "Control Reference", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal",
			"Control Reference", "Control Reference", "Control Reference",
			"Control Reference", "Control Reference", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Control Reference", "Control Reference",
			"Control Reference", "Control Reference", "Control Reference",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "CNT - Herbicide 2x",
			"CNT - Herbicide 2x", "CNT - Herbicide 2x", "CNT - Herbicide 2x",
			"CNT - Herbicide 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Herbicide 2x", "CNT - Herbicide 2x",
			"CNT - Herbicide 2x", "CNT - Herbicide 2x", "CNT - Herbicide 2x",
			"CNT - Herbicide 2x", "CNT - Herbicide 2x", "CNT - Herbicide 2x",
			"CNT - Herbicide 2x", "CNT - Herbicide 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x",
			"CNT - Herbicide 2x", "CNT - Herbicide 2x", "CNT - Herbicide 2x",
			"CNT - Herbicide 2x", "CNT - Herbicide 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x",
			"CNT - Manual removal 2x", "CNT - Manual removal 2x"}
		)
	),
	New Column( "Code",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"PH", "PH", "PH", "PH", "PH", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "P", "P", "P", "P", "P", "CH", "CH", "CH", "CH", "CH", "H1x",
			"H1x", "H1x", "H1x", "H1x", "CR", "CR", "CR", "CR", "CR", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "CNT", "CNT", "CNT", "CNT", "CNT",
			"CR", "CR", "CR", "CR", "CR", "PH", "PH", "PH", "PH", "PH", "H1x", "H1x",
			"H1x", "H1x", "H1x", "CNT", "CNT", "CNT", "CNT", "CNT", "H1x1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "CH", "CH", "CH", "CH", "CH", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "P", "P", "P", "P", "P", "CR", "CR",
			"CR", "CR", "CR", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "PH",
			"PH", "PH", "PH", "PH", "H1x", "H1x", "H1x", "H1x", "H1x", "CNT", "CNT",
			"CNT", "CNT", "CNT", "CH", "CH", "CH", "CH", "CH", "P", "P", "P", "P",
			"P", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "PH", "PH", "PH", "PH",
			"PH", "P", "P", "P", "P", "P", "CR", "CR", "CR", "CR", "CR", "CH", "CH",
			"CH", "CH", "CH", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H1x",
			"H1x", "H1x", "H1x", "H1x", "CNT", "CNT", "CNT", "CNT", "CNT", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H1x1x", "CNT-H", "CNT-H", "CNT-H", "CNT-H",
			"CNT-H", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P",
			"CNT-P", "CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H",
			"CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-P", "CNT-P", "CNT-P",
			"CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-P",
			"CNT-P", "CNT-P", "CNT-P", "CNT-P"}
		)
	),
	New Column( "Year",
		Character,
		"Nominal",
		Set Values(
			{"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022"}
		)
	),
	New Column( "Measured costs",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[8.050534029, 6.207380192, 0.135545111, 0.033469214, 0.061109333,
			5.762140433, 4.482563202, 0, 0.146052102, 0.476291498, 9.266288889,
			27.10398822, 2.570416333, 0.057937611, 2.915711444, 10.32895599,
			10.30685598, 0.500065607, 0, 0.954293803, 2.939836447, 0.986136543,
			0.013615317, 0.023823151, 1.977758729, 0, 0, 0, 0.043274602, 0,
			5.178699795, 1.186971608, 0, 0.089503079, 0.131793698, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 6.459869065, 3.470470073, 0.251327111, 0.494909149,
			0.503190467, 1.834672457, 0.813622004, 0, 0, 3.901484207, 0, 0, 0, 0, 0,
			5.438309407, 1.318788847, 0, 0.01356627, 3.525155451, 6.867350148,
			2.548780859, 0.126195769, 0, 0.020784729, 5.243525881, 0.556262046, 0,
			0.077192873, 3.404626476, 6.264533333, 32.78112833, 2.019752667,
			0.153070889, 4.365596667, 0, 0, 0, 0, 0, 3.140666782, 0.82978994,
			0.123296134, 0, 0, 5.624861773, 6.300289769, 1.560353556, 0.112291039,
			7.221832333, 1.923862535, 4.065631714, 0.466020005, 0, 0.810948713, 0, 0,
			0, 0, 0, 5.737506218, 14.79936789, 1.868636048, 0, 0.633092616,
			4.465344444, 19.09470778, 7.361199556, 0, 4.241051778, 3.298178258,
			0.206958699, 0, 0.006574603, 0.068420206, 13.51467148, 18.24702338,
			0.370371889, 0.294378403, 4.469796022, 14.82233333, 56.032615,
			6.995675222, 0.223360444, 17.64472933, 0, 0, 0, 0.221377774, 0,
			6.181166067, 15.34735999, 0.73611402, 0, 1.52415496, 5.585680737,
			1.118912687, 0.010305928, 0.017157762, 3.384624095, 1.942859043,
			1.789071521, 0.656742926, 0.011095881, 0.526106061, 0, 0, 0, 0, 0,
			3.687232812, 2.236716452, 0.615567941, 0.552662432, 7.205854468, 0, 0,
			0.986402545, 2.21373049, 2.348044155, 0, 0, 0.656843778, 1.447647889,
			1.596617, 0, 0, 12.40396244, 3.670718222, 0.892509556, 0, 0, 2.081486106,
			2.301481641, 1.285452189, 0, 0, 2.042793371, 2.454698713, 0.835782607, 0,
			0, 3.805704, 1.998964111, 0.167706778, 0, 0, 2.430788492, 2.052578948,
			0.720810344, 0, 0, 13.17416444, 17.39535989, 6.497157389]
		)
	),
	Set Row States(
		[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6,
		6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0]
	)
) << Run Formulas;
Graph Builder(
	Size( 525, 429 ),
	Show Control Panel( 0 ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables( X( :Year ), Y( :Measured costs ), Overlay( :Treatment ) ),
	Elements( Bar( X, Y, Legend( 7 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				7,
				Level Name( 0, "Herbicide 2x", Item ID( "CNT - Herbicide 2x", 1 ) ),
				Level Name(
					1,
					"Manual removal 2x",
					Item ID( "CNT - Manual removal 2x", 1 )
				),
				Properties(
					1,
					{Line Color( -15113984 ), Fill Color( -15113984 )},
					Item ID( "CNT - Manual removal 2x", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Measured costs ($)" )} )
	)
);