New Table( "TreatmentcostsActual",
	Add Rows( 185 ),
	New Script(
		"Source",
		Data Table( "Untitled" ) << Stack(
			columns( :"2018 2"n, :"2019 2"n, :"2020 2"n, :"2021 2"n, :"2022 2"n ),
			Source Label Column( "Label" ),
			Stacked Data Column( "Data" ),
			"Non-stacked columns"n( Keep( :Block, :Plot, :Treatment, :Code ) )
		)
	),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Selected,
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
		)
	),
	New Column( "Plot",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "3", "3", "3", "3",
			"3", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "6", "6", "6",
			"6", "6", "7", "7", "7", "7", "7", "1", "1", "1", "1", "1", "2", "2",
			"2", "2", "2", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "5",
			"5", "5", "5", "5", "6", "6", "6", "6", "6", "7", "7", "7", "7", "7",
			"8", "8", "8", "8", "8", "1", "1", "1", "1", "1", "2", "2", "2", "2",
			"2", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4", "5", "5", "5",
			"5", "5", "6", "6", "6", "6", "6", "7", "7", "7", "7", "7", "8", "8",
			"8", "8", "8", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "3",
			"3", "3", "3", "3", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5",
			"6", "6", "6", "6", "6", "7", "7", "7", "7", "7", "8", "8", "8", "8",
			"8", "4a", "4a", "4a", "4a", "4a", "4b", "4b", "4b", "4b", "4b", "5a",
			"5a", "5a", "5a", "5a", "5b", "5b", "5b", "5b", "5b", "7a", "7a", "7a",
			"7a", "7a", "7b", "7b", "7b", "7b", "7b"}
		)
	),
	New Column( "Treatment",
		Character( 35 ),
		"Nominal",
		Set Values(
			{"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Pull 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Pull 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Pull 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Pull 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x",
			"Control No Treatment - Herbicide 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Pull 2x", "Control No Treatment - Pull 2x",
			"Control No Treatment - Pull 2x", "Control No Treatment - Pull 2x"}
		)
	),
	New Column( "Code",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"PH", "PH", "PH", "PH", "PH", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "P", "P", "P", "P", "P", "CH", "CH", "CH", "CH", "CH", "H1x",
			"H1x", "H1x", "H1x", "H1x", "CR", "CR", "CR", "CR", "CR", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "CR", "CR", "CR", "CR", "CR", "PH",
			"PH", "PH", "PH", "PH", "H1x", "H1x", "H1x", "H1x", "H1x", "CNT", "CNT",
			"CNT", "CNT", "CNT", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "CH",
			"CH", "CH", "CH", "CH", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "P",
			"P", "P", "P", "P", "CR", "CR", "CR", "CR", "CR", "H1x1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "PH", "PH", "PH", "PH", "PH", "H1x", "H1x",
			"H1x", "H1x", "H1x", "CNT", "CNT", "CNT", "CNT", "CNT", "CH", "CH", "CH",
			"CH", "CH", "P", "P", "P", "P", "P", "H2x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "PH", "PH", "PH", "PH", "PH", "P", "P", "P", "P", "P", "CR",
			"CR", "CR", "CR", "CR", "CH", "CH", "CH", "CH", "CH", "H2x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H1x", "H1x", "H1x", "H1x", "H1x", "CNT",
			"CNT", "CNT", "CNT", "CNT", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-H",
			"CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-P",
			"CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-H", "CNT-H",
			"CNT-H", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P"}
		)
	),
	New Column( "Year",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019,
			2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021,
			2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018,
			2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020,
			2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022,
			2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019,
			2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021,
			2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018,
			2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020,
			2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022,
			2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019,
			2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021,
			2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018,
			2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020,
			2021, 2022, 2018, 2019, 2020, 2021, 2022, 2018, 2019, 2020, 2021, 2022,
			2018, 2019, 2020, 2021, 2022]
		)
	),
	New Column( "Measured_costs",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[8.421811806, 6.503707692, 0.142168889, 0.03501127, 0.063924667,
			5.977618211, 4.683966591, 0, 0.152441269, 1.080425832, 9.719111111,
			28.42849778, 2.696026667, 0.060768889, 2.005617778, 10.60843933,
			10.77721709, 0.521884441, 0, 0.480992303, 3.041880891, 1.026437265,
			0.014093651, 0.024800317, 0.019398618, 0, 0, 0, 0.044641269, 0,
			5.368438684, 1.241294331, 0, 0.093502857, 0.135959753, 0, 0, 0, 0, 0,
			6.751652398, 3.63918735, 0.263608889, 0.517598093, 0.419053556,
			1.897766901, 0.844615726, 0, 0, 0.363036152, 0, 0, 0, 0, 0, 5.621214962,
			1.373498791, 0, 0.014135714, 0.172701951, 6.996272371, 2.666321026,
			0.131614602, 0, 0.021354173, 5.435770326, 0.58032449, 0, 0.080778095,
			0.049265087, 6.570666667, 34.38306667, 2.118453333, 0.160551111,
			3.099653333, 0, 0, 0, 0, 0, 3.235422337, 0.866523662, 0.128947301, 0, 0,
			5.874050662, 6.602910769, 1.636604444, 0.117591428, 0.316256111,
			1.977162535, 4.213466325, 0.486923172, 0, 0.130636824, 0, 0, 0, 0, 0,
			5.823606218, 15.48839111, 1.954715548, 0, 0.552092061, 4.683555556,
			20.02782222, 7.720924444, 0, 2.946142222, 3.413206036, 0.215728143, 0,
			0.006802381, 0.185221873, 14.13172148, 19.13082393, 0.388471111,
			0.307641903, 1.201427333, 15.54666667, 58.7708, 7.337537778, 0.234275556,
			15.03460444, 0, 0, 0, 0.229577774, 0, 6.290727178, 16.05527282,
			0.769093964, 0, 1.05533396, 5.786580737, 1.163825909, 0.010622539,
			0.017809206, 0.030185673, 1.989097932, 1.861158632, 0.687340315,
			0.011544603, 0.542607616, 0, 0, 0, 0, 0, 3.790643923, 2.326114674,
			0.643031107, 0.576303487, 0.551467079, 0, 0, 13.01011556, 3.850097778,
			0.936124444, 0, 0, 2.173478717, 2.395622197, 1.831781966, 0, 0,
			2.129528871, 2.550716157, 1.562323107, 0, 0, 3.99168, 2.096648889,
			0.175902222, 0, 0, 2.532744104, 2.138109503, 1.196185677, 0, 0,
			13.81795556, 18.24543111, 9.405342222]
		)
	),
	Set Row States(
		[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6, 6, 0, 0, 0, 6,
		6, 0, 0, 0]
	)
) << Run Formulas;
Graph Builder(
	Size( 525, 429 ),
	Show Control Panel( 0 ),
	Legend Position( "Inside Right" ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables( X( :Year ), Y( :Measured_costs ), Overlay( :Treatment ) ),
	Elements( Bar( X, Y, Legend( 11 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				11,
				Level Name(
					0,
					"Herbicide 2x",
					Item ID( "Control No Treatment - Herbicide 2x", 1 )
				),
				Level Name(
					1,
					"Manual removal 2x",
					Item ID( "Control No Treatment - Pull 2x", 1 )
				),
				Properties(
					0,
					{Line Color( -15113984 ), Fill Color( -15113984 )},
					Item ID( "Control No Treatment - Herbicide 2x", 1 )
				),
				Properties(
					1,
					{Line Color( -5682409 ), Fill Color( -5682409 )},
					Item ID( "Control No Treatment - Pull 2x", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Measured costs ($)" )} )
	)
);