New Table( "Richness",
	Add Rows( 156 ),
	New Script(
		"Source",
		Open(
			"$DOCUMENTS/GitHub/Buffelgrass/Data/BG Richness.xlsx",
			Worksheets( "CUT" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "BlockPlotCodeYear",
		Character,
		"Nominal",
		Set Values(
			{"1-4-CH-2018", "2-6-CH-2018", "3-6-CH-2018", "4-4-CH-2018",
			"1-4-CH-2019", "2-6-CH-2019", "3-6-CH-2019", "4-4-CH-2019",
			"1-4-CH-2020", "2-6-CH-2020", "3-6-CH-2020", "4-4-CH-2020",
			"1-4-CH-2021", "2-6-CH-2021", "3-6-CH-2021", "4-4-CH-2021",
			"1-4-CH-2022", "2-6-CH-2022", "3-6-CH-2022", "4-4-CH-2022",
			"2-4-CNT-2018", "3-5-CNT-2018", "4-7-CNT-2018", "2-4-CNT-2019",
			"3-5-CNT-2019", "4-7-CNT-2019", "2-4-CNT-2020", "3-5-CNT-2020",
			"4-7-CNT-2020", "2-4-CNT-2021", "3-5-CNT-2021", "4-7-CNT-2021",
			"1-8-CNT-2022", "2-4-CNT-2022", "3-5-CNT-2022", "4-7-CNT-2022",
			"1-6-CR-2018", "2-1-CR-2018", "3-1-CR-2018", "4-3-CR-2018",
			"1-6-CR-2019", "2-1-CR-2019", "3-1-CR-2019", "4-3-CR-2019",
			"1-6-CR-2020", "2-1-CR-2020", "3-1-CR-2020", "4-3-CR-2020",
			"1-6-CR-2021", "2-1-CR-2021", "3-1-CR-2021", "4-3-CR-2021",
			"1-6-CR-2022", "2-1-CR-2022", "3-1-CR-2022", "4-3-CR-2022",
			"1-5-H1x-2018", "2-3-H1x-2018", "3-4-H1x-2018", "4-6-H1x-2018",
			"1-5-H1x-2019", "2-3-H1x-2019", "3-4-H1x-2019", "4-6-H1x-2019",
			"1-5-H1x-2020", "2-3-H1x-2020", "3-4-H1x-2020", "4-6-H1x-2020",
			"1-5-H1x-2021", "2-3-H1x-2021", "3-4-H1x-2021", "4-6-H1x-2021",
			"1-5-H1x-2022", "2-3-H1x-2022", "3-4-H1x-2022", "4-6-H1x-2022",
			"1-2-H1x1x-2018", "2-5-H1x1x-2018", "3-2-H1x1x-2018", "4-8-H1x1x-2018",
			"1-2-H1x1x-2019", "2-5-H1x1x-2019", "3-2-H1x1x-2019", "4-8-H1x1x-2019",
			"1-2-H1x1x-2020", "2-5-H1x1x-2020", "3-2-H1x1x-2020", "4-8-H1x1x-2020",
			"1-2-H1x1x-2021", "2-5-H1x1x-2021", "3-2-H1x1x-2021", "4-8-H1x1x-2021",
			"1-2-H1x1x-2022", "2-5-H1x1x-2022", "3-2-H1x1x-2022", "4-8-H1x1x-2022",
			"1-7-H2x1x-2018", "2-7-H2x1x-2018", "3-8-H2x1x-2018", "4-5-H2x1x-2018",
			"1-7-H2x1x-2019", "2-7-H2x1x-2019", "3-8-H2x1x-2019", "4-5-H2x1x-2019",
			"1-7-H2x1x-2020", "2-7-H2x1x-2020", "3-8-H2x1x-2020", "4-5-H2x1x-2020",
			"1-7-H2x1x-2021", "2-7-H2x1x-2021", "3-8-H2x1x-2021", "4-5-H2x1x-2021",
			"1-7-H2x1x-2022", "2-7-H2x1x-2022", "3-8-H2x1x-2022", "4-5-H2x1x-2022",
			"1-3-P-2018", "2-8-P-2018", "3-7-P-2018", "4-2-P-2018", "1-3-P-2019",
			"2-8-P-2019", "3-7-P-2019", "4-2-P-2019", "1-3-P-2020", "2-8-P-2020",
			"3-7-P-2020", "4-2-P-2020", "1-3-P-2021", "2-8-P-2021", "3-7-P-2021",
			"4-2-P-2021", "1-3-P-2022", "2-8-P-2022", "3-7-P-2022", "4-2-P-2022",
			"1-1-PH-2018", "2-2-PH-2018", "3-3-PH-2018", "4-1-PH-2018",
			"1-1-PH-2019", "2-2-PH-2019", "3-3-PH-2019", "4-1-PH-2019",
			"1-1-PH-2020", "2-2-PH-2020", "3-3-PH-2020", "4-1-PH-2020",
			"1-1-PH-2021", "2-2-PH-2021", "3-3-PH-2021", "4-1-PH-2021",
			"1-1-PH-2022", "2-2-PH-2022", "3-3-PH-2022", "4-1-PH-2022"}
		)
	),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 2,
			3, 4, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
		)
	),
	New Column( "Plot",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 5, 7, 4,
			5, 7, 4, 5, 7, 4, 5, 7, 8, 4, 5, 7, 6, 1, 1, 3, 6, 1, 1, 3, 6, 1, 1, 3,
			6, 1, 1, 3, 6, 1, 1, 3, 5, 3, 4, 6, 5, 3, 4, 6, 5, 3, 4, 6, 5, 3, 4, 6,
			5, 3, 4, 6, 2, 5, 2, 8, 2, 5, 2, 8, 2, 5, 2, 8, 2, 5, 2, 8, 2, 5, 2, 8,
			7, 7, 8, 5, 7, 7, 8, 5, 7, 7, 8, 5, 7, 7, 8, 5, 7, 7, 8, 5, 3, 8, 7, 2,
			3, 8, 7, 2, 3, 8, 7, 2, 3, 8, 7, 2, 3, 8, 7, 2, 1, 2, 3, 1, 1, 2, 3, 1,
			1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1]
		)
	),
	New Column( "BlockPlot",
		Character,
		"Nominal",
		Set Values(
			{"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?", "#NAME?",
			"#NAME?", "#NAME?"}
		)
	),
	New Column( "Code",
		Character,
		"Nominal",
		Set Values(
			{"CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH",
			"CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CNT", "CNT", "CNT",
			"CNT", "CNT", "CNT", "CNT", "CNT", "CNT", "CNT", "CNT", "CNT", "CNT",
			"CNT", "CNT", "CNT", "CR", "CR", "CR", "CR", "CR", "CR", "CR", "CR",
			"CR", "CR", "CR", "CR", "CR", "CR", "CR", "CR", "CR", "CR", "CR", "CR",
			"H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x",
			"H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x",
			"H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H1x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x",
			"P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P",
			"P", "P", "P", "P", "P", "P", "PH", "PH", "PH", "PH", "PH", "PH", "PH",
			"PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH",
			"PH"}
		)
	),
	New Column( "Treatment",
		Character,
		"Nominal",
		Set Property(
			"Value Order",
			{Custom Order(
				{"Uninvaded control", "Invaded control", "Cut and herbicide",
				"Herbicide 1x", "Herbicide 2x", "Herbicide 3x", "Manual removal",
				"Manual removal and herbicide"}
			), Common Order( 0 )}
		),
		Set Selected,
		Set Values(
			{"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide"}
		)
	),
	New Column( "Year",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020,
			2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2018, 2018, 2018, 2019,
			2019, 2019, 2020, 2020, 2020, 2021, 2021, 2021, 2022, 2022, 2022, 2022,
			2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020,
			2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2018, 2018, 2018, 2018,
			2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021,
			2022, 2022, 2022, 2022, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019,
			2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022,
			2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020,
			2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2018, 2018, 2018, 2018,
			2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021,
			2022, 2022, 2022, 2022, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019,
			2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022]
		)
	),
	New Column( "Native Total",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[13, 15, 3, 10, 31, 29, 19, 24, 26, 27, 14, 15, 16, 11, 7, 9, 24, 9, 8,
			12, 16, 6, 11, 33, 20, 18, 34, 15, 18, 17, 14, 20, 30, 30, 13, 20, 25,
			10, 15, 11, 47, 21, 28, 17, 33, 21, 29, 13, 18, 11, 17, 11, 28, 10, 18,
			8, 20, 15, 12, 11, 36, 29, 25, 21, 24, 23, 24, 18, 16, 15, 9, 10, 23, 14,
			13, 17, 31, 23, 25, 9, 41, 26, 42, 24, 30, 26, 35, 18, 15, 10, 15, 9, 31,
			11, 17, 8, 26, 21, 10, 7, 38, 39, 28, 19, 32, 22, 22, 14, 14, 13, 14, 10,
			28, 18, 15, 10, 26, 22, 9, 6, 34, 29, 23, 13, 33, 22, 15, 16, 22, 18, 8,
			11, 22, 26, 11, 19, 17, 19, 9, 5, 37, 30, 21, 20, 24, 25, 20, 16, 14, 12,
			9, 5, 29, 10, 14, 11]
		)
	),
	New Column( "Native Perennial",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[8, 5, 3, 4, 11, 5, 4, 7, 10, 6, 3, 5, 8, 5, 2, 5, 12, 6, 3, 5, 8, 3, 7,
			10, 4, 8, 13, 4, 8, 9, 5, 8, 11, 10, 4, 10, 12, 4, 8, 3, 15, 3, 10, 3,
			13, 4, 10, 4, 11, 4, 9, 4, 13, 5, 8, 3, 8, 5, 5, 6, 10, 7, 6, 8, 6, 6, 7,
			7, 8, 8, 4, 6, 8, 7, 7, 7, 12, 9, 12, 6, 9, 5, 11, 9, 12, 9, 12, 7, 12,
			7, 10, 4, 13, 7, 9, 4, 11, 9, 6, 6, 10, 9, 8, 7, 9, 7, 9, 6, 11, 7, 8, 6,
			12, 8, 10, 6, 6, 10, 3, 4, 8, 10, 7, 5, 9, 5, 5, 4, 9, 10, 5, 4, 7, 12,
			4, 5, 7, 8, 4, 3, 5, 7, 5, 6, 9, 6, 7, 5, 10, 4, 5, 4, 9, 3, 4, 4]
		)
	),
	New Column( "Native Annual",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[5, 10, 0, 6, 20, 24, 15, 17, 16, 21, 11, 10, 8, 6, 5, 4, 12, 3, 5, 7, 8,
			3, 3, 23, 16, 10, 20, 11, 10, 8, 9, 12, 19, 20, 9, 10, 13, 6, 7, 8, 32,
			18, 18, 14, 20, 17, 19, 9, 7, 7, 8, 7, 15, 5, 10, 5, 12, 10, 7, 5, 26,
			22, 19, 13, 18, 17, 17, 11, 8, 7, 5, 4, 15, 7, 6, 10, 19, 14, 13, 3, 32,
			21, 31, 15, 18, 17, 23, 11, 3, 3, 5, 5, 18, 4, 8, 4, 15, 12, 4, 1, 28,
			30, 19, 12, 23, 15, 13, 8, 3, 6, 6, 4, 16, 10, 5, 4, 20, 12, 6, 2, 26,
			19, 16, 8, 24, 17, 10, 12, 13, 8, 3, 7, 15, 14, 7, 14, 10, 11, 5, 2, 32,
			23, 16, 14, 15, 19, 13, 11, 4, 8, 4, 1, 20, 7, 10, 7]
		)
	),
	New Column( "Non-native",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[3, 3, 1, 4, 5, 5, 5, 6, 4, 5, 6, 7, 1, 4, 4, 3, 3, 1, 2, 2, 5, 3, 3, 5,
			4, 3, 6, 6, 6, 6, 5, 5, 6, 5, 6, 3, 2, 2, 2, 3, 4, 3, 4, 4, 2, 5, 5, 6,
			1, 3, 4, 3, 1, 1, 1, 3, 6, 3, 3, 3, 6, 6, 3, 4, 4, 4, 4, 7, 5, 4, 3, 3,
			1, 2, 2, 4, 4, 5, 4, 2, 6, 4, 4, 6, 4, 4, 5, 6, 4, 4, 4, 3, 3, 2, 2, 1,
			4, 5, 4, 2, 5, 5, 5, 3, 4, 5, 6, 5, 3, 4, 3, 3, 1, 4, 3, 1, 4, 4, 3, 4,
			5, 6, 4, 3, 5, 3, 6, 6, 5, 5, 4, 4, 3, 4, 2, 2, 4, 6, 3, 2, 7, 6, 4, 3,
			4, 5, 5, 7, 2, 6, 3, 2, 3, 2, 2, 3]
		)
	),
	New Column( "NativeForbRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[7, 10, 0, 6, 24, 26, 16, 18, 19, 23, 12, 10, 11, 6, 4, 4, 15, 5, 4, 6,
			9, 2, 5, 26, 16, 13, 25, 11, 13, 8, 9, 14, 19, 22, 10, 12, 14, 4, 9, 7,
			33, 17, 21, 13, 21, 16, 22, 9, 9, 6, 10, 7, 17, 5, 11, 4, 14, 10, 7, 5,
			28, 24, 21, 15, 16, 17, 17, 13, 9, 10, 4, 4, 17, 8, 7, 11, 22, 16, 15, 6,
			33, 21, 34, 19, 22, 20, 27, 14, 8, 5, 7, 5, 22, 5, 9, 5, 16, 13, 4, 1,
			30, 31, 19, 13, 23, 16, 15, 8, 7, 8, 7, 5, 18, 12, 8, 4, 21, 12, 5, 2,
			28, 21, 18, 10, 24, 16, 12, 14, 16, 11, 4, 8, 16, 18, 7, 15, 12, 12, 5,
			2, 30, 23, 18, 17, 16, 19, 15, 13, 9, 7, 6, 2, 24, 7, 10, 7]
		)
	),
	New Column( "NativeGrassRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[1, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2,
			1, 0, 2, 1, 0, 2, 1, 1, 5, 1, 0, 1, 3, 2, 0, 1, 4, 1, 1, 1, 2, 2, 1, 1,
			1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 3, 1, 0, 1, 3, 2, 2, 2, 2, 1, 1, 2,
			1, 1, 1, 2, 3, 2, 3, 0, 3, 2, 3, 0, 2, 2, 2, 0, 0, 0, 2, 1, 1, 2, 2, 0,
			3, 3, 1, 1, 3, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 0, 4, 1, 0, 1, 1, 3, 1, 0,
			2, 3, 1, 0, 4, 2, 0, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 0, 4, 2, 0, 0,
			4, 2, 1, 0, 0, 1, 0, 0, 2, 0, 1, 1]
		)
	),
	New Column( "NativePerennialTreeRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1,
			1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0,
			1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
			0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1]
		)
	),
	New Column( "NativePerennialShrubRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[3, 2, 3, 3, 5, 2, 3, 4, 5, 3, 2, 3, 3, 2, 2, 4, 6, 2, 3, 4, 6, 3, 5, 5,
			3, 5, 6, 3, 5, 7, 4, 5, 6, 7, 3, 6, 8, 3, 5, 2, 9, 3, 5, 2, 10, 3, 5, 2,
			7, 3, 5, 2, 8, 3, 4, 2, 4, 4, 4, 3, 5, 4, 4, 4, 5, 4, 5, 2, 5, 4, 4, 3,
			5, 5, 5, 3, 6, 4, 6, 2, 5, 3, 5, 3, 6, 4, 6, 3, 7, 5, 6, 2, 8, 4, 6, 2,
			7, 4, 4, 2, 5, 5, 5, 2, 5, 4, 5, 2, 6, 3, 5, 2, 6, 4, 6, 2, 3, 6, 3, 4,
			3, 4, 4, 3, 4, 3, 3, 2, 4, 4, 3, 2, 4, 5, 3, 3, 4, 4, 3, 2, 3, 5, 3, 2,
			4, 4, 4, 2, 5, 4, 3, 2, 3, 3, 3, 2]
		)
	),
	New Column( "NativePerennialCactusRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
			0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
			0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "NativePerennialForbRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[2, 1, 0, 0, 5, 2, 1, 2, 4, 3, 1, 1, 3, 1, 0, 0, 4, 2, 0, 0, 2, 0, 2, 5,
			1, 3, 7, 1, 3, 2, 1, 3, 4, 3, 1, 3, 3, 0, 2, 0, 5, 0, 4, 0, 3, 1, 4, 1,
			3, 0, 3, 0, 4, 1, 2, 0, 3, 1, 1, 1, 5, 3, 2, 2, 1, 2, 2, 3, 2, 4, 0, 1,
			3, 2, 2, 2, 5, 3, 4, 3, 4, 2, 5, 4, 6, 4, 6, 3, 5, 2, 3, 1, 5, 2, 3, 1,
			3, 3, 1, 0, 4, 3, 2, 1, 4, 2, 3, 0, 4, 3, 2, 1, 5, 3, 3, 0, 2, 2, 0, 0,
			4, 4, 3, 2, 4, 1, 2, 2, 4, 4, 2, 2, 2, 5, 1, 2, 2, 2, 1, 0, 2, 1, 2, 3,
			5, 2, 3, 2, 5, 0, 2, 1, 5, 0, 1, 1]
		)
	),
	New Column( "NativePerennialGrassRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1,
			0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
			1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,
			0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
		)
	),
	New Column( "NativeAnnualForbRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[5, 9, 0, 6, 19, 24, 15, 16, 15, 20, 11, 9, 8, 5, 4, 4, 11, 3, 4, 6, 7,
			2, 3, 21, 15, 10, 18, 10, 10, 6, 8, 11, 15, 19, 9, 9, 11, 4, 7, 7, 28,
			17, 17, 13, 18, 15, 18, 8, 6, 6, 7, 7, 13, 4, 9, 4, 11, 9, 6, 4, 23, 21,
			19, 13, 15, 15, 15, 10, 7, 6, 4, 3, 14, 6, 5, 9, 17, 13, 11, 3, 29, 19,
			29, 15, 16, 16, 21, 11, 3, 3, 4, 4, 17, 3, 6, 4, 13, 10, 3, 1, 26, 28,
			17, 12, 19, 14, 12, 8, 3, 5, 5, 4, 13, 9, 5, 4, 19, 10, 5, 2, 24, 17, 15,
			8, 20, 15, 10, 12, 12, 7, 2, 6, 14, 13, 6, 13, 10, 10, 4, 2, 28, 22, 16,
			14, 11, 17, 12, 11, 4, 7, 4, 1, 19, 7, 9, 6]
		)
	),
	New Column( "NativeAnnualGrassRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 2,
			1, 0, 2, 1, 0, 2, 1, 1, 4, 1, 0, 1, 2, 2, 0, 1, 4, 1, 1, 1, 2, 2, 1, 1,
			1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 0, 0, 3, 2, 2, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 2, 1, 2, 0, 3, 2, 2, 0, 2, 1, 2, 0, 0, 0, 1, 1, 1, 1, 2, 0,
			2, 2, 1, 0, 2, 2, 2, 0, 4, 1, 1, 0, 0, 1, 1, 0, 3, 1, 0, 0, 1, 2, 1, 0,
			2, 2, 1, 0, 4, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 4, 1, 0, 0,
			4, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1]
		)
	),
	New Column( "NonnativePerennialRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1,
			0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
			1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1]
		)
	),
	New Column( "NonnativeAnnualRichness",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[2, 2, 0, 3, 4, 4, 4, 5, 3, 4, 5, 6, 1, 4, 4, 3, 2, 1, 1, 1, 4, 2, 2, 4,
			3, 2, 5, 5, 5, 5, 4, 4, 5, 4, 5, 2, 2, 2, 2, 2, 3, 3, 4, 3, 2, 5, 5, 5,
			1, 3, 4, 3, 1, 1, 1, 3, 4, 2, 2, 2, 5, 5, 2, 3, 4, 4, 4, 6, 4, 4, 3, 2,
			0, 1, 1, 3, 3, 4, 3, 1, 5, 3, 4, 5, 4, 4, 5, 5, 4, 4, 4, 3, 2, 1, 2, 0,
			3, 4, 3, 1, 4, 5, 5, 2, 4, 5, 6, 5, 3, 4, 3, 3, 1, 4, 2, 1, 3, 3, 2, 3,
			4, 5, 3, 2, 4, 3, 5, 5, 4, 4, 4, 3, 2, 3, 1, 1, 3, 5, 2, 1, 6, 5, 3, 2,
			4, 5, 4, 6, 2, 5, 3, 2, 3, 1, 2, 2]
		)
	)
) << Run Formulas;
Graph Builder(
	Size( 525, 435 ),
	Show Control Panel( 0 ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables(
		X( :Year ),
		Y( :Native Total ),
		Y( :Native Perennial ),
		Y( :Native Annual ),
		Y( :"Non-native"n ),
		Overlay( :Treatment )
	),
	Elements(
		Position( 1, 1 ),
		Bar( X, Y, Legend( 23 ), Error Interval( "Standard Error" ) )
	),
	Elements(
		Position( 1, 2 ),
		Bar( X, Y, Legend( 24 ), Error Interval( "Standard Error" ) )
	),
	Elements(
		Position( 1, 3 ),
		Bar( X, Y, Legend( 25 ), Error Interval( "Standard Error" ) )
	),
	Elements(
		Position( 1, 4 ),
		Bar( X, Y, Legend( 26 ), Error Interval( "Standard Error" ) )
	),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				23,
				Properties(
					0,
					{Line Color( -15113984 ), Fill Color( -15113984 )},
					Item ID( "Uninvaded control", 1 )
				),
				Properties(
					1,
					{Line Color( -5682409 ), Fill Color( -5682409 )},
					Item ID( "Invaded control", 1 )
				),
				Properties(
					2,
					{Line Color( -40563 ), Fill Color( -40563 )},
					Item ID( "Cut and herbicide", 1 )
				),
				Properties(
					3,
					{Line Color( -29362 ), Fill Color( -29362 )},
					Item ID( "Herbicide 1x", 1 )
				),
				Properties(
					4,
					{Line Color( -13983232 ), Fill Color( -13983232 )},
					Item ID( "Herbicide 2x", 1 )
				),
				Properties(
					5,
					{Line Color( -13400487 ), Fill Color( -13400487 )},
					Item ID( "Herbicide 3x", 1 )
				),
				Properties(
					6,
					{Line Color( -16442434 ), Fill Color( -16442434 )},
					Item ID( "Manual removal", 1 )
				),
				Properties(
					7,
					{Line Color( -9282864 ), Fill Color( -9282864 )},
					Item ID( "Manual removal and herbicide", 1 )
				)
			)}
		)
	)
);