New Table( "Measured costs",
	Add Rows( 200 ),
	New Script(
		"Source",
		Data Table( "Costs" ) << Stack(
			columns( :"2018"n, :"2019"n, :"2020"n, :"2021"n, :"2022"n ),
			Source Label Column( "Measured cost" ),
			Stacked Data Column( "Year" )
		)
	),
	New Column( "Block-Plot",
		Character( 3 ),
		"Nominal",
		Set Values(
			{"11", "11", "11", "11", "11", "12", "12", "12", "12", "12", "13", "13",
			"13", "13", "13", "14", "14", "14", "14", "14", "15", "15", "15", "15",
			"15", "16", "16", "16", "16", "16", "17", "17", "17", "17", "17", "18",
			"18", "18", "18", "18", "21", "21", "21", "21", "21", "22", "22", "22",
			"22", "22", "23", "23", "23", "23", "23", "24", "24", "24", "24", "24",
			"25", "25", "25", "25", "25", "26", "26", "26", "26", "26", "27", "27",
			"27", "27", "27", "28", "28", "28", "28", "28", "31", "31", "31", "31",
			"31", "32", "32", "32", "32", "32", "33", "33", "33", "33", "33", "34",
			"34", "34", "34", "34", "35", "35", "35", "35", "35", "36", "36", "36",
			"36", "36", "37", "37", "37", "37", "37", "38", "38", "38", "38", "38",
			"41", "41", "41", "41", "41", "42", "42", "42", "42", "42", "43", "43",
			"43", "43", "43", "44", "44", "44", "44", "44", "45", "45", "45", "45",
			"45", "46", "46", "46", "46", "46", "47", "47", "47", "47", "47", "48",
			"48", "48", "48", "48", "18a", "18a", "18a", "18a", "18a", "18b", "18b",
			"18b", "18b", "18b", "24a", "24a", "24a", "24a", "24a", "24b", "24b",
			"24b", "24b", "24b", "35a", "35a", "35a", "35a", "35a", "35b", "35b",
			"35b", "35b", "35b", "47a", "47a", "47a", "47a", "47a", "47b", "47b",
			"47b", "47b", "47b"}
		),
		Set Display Width( 64 )
	),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Selected,
		Set Values(
			[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1,
			1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4,
			4, 4, 4, 4, 4, 4, 4, 4]
		),
		Set Display Width( 43 )
	),
	New Column( "Plot",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "3", "3", "3", "3",
			"3", "4", "4", "4", "4", "4", "5", "5", "5", "5", "5", "6", "6", "6",
			"6", "6", "7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "1", "1",
			"1", "1", "1", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "4",
			"4", "4", "4", "4", "5", "5", "5", "5", "5", "6", "6", "6", "6", "6",
			"7", "7", "7", "7", "7", "8", "8", "8", "8", "8", "1", "1", "1", "1",
			"1", "2", "2", "2", "2", "2", "3", "3", "3", "3", "3", "4", "4", "4",
			"4", "4", "5", "5", "5", "5", "5", "6", "6", "6", "6", "6", "7", "7",
			"7", "7", "7", "8", "8", "8", "8", "8", "1", "1", "1", "1", "1", "2",
			"2", "2", "2", "2", "3", "3", "3", "3", "3", "4", "4", "4", "4", "4",
			"5", "5", "5", "5", "5", "6", "6", "6", "6", "6", "7", "7", "7", "7",
			"7", "8", "8", "8", "8", "8", "8a", "8a", "8a", "8a", "8a", "8b", "8b",
			"8b", "8b", "8b", "4a", "4a", "4a", "4a", "4a", "4b", "4b", "4b", "4b",
			"4b", "5a", "5a", "5a", "5a", "5a", "5b", "5b", "5b", "5b", "5b", "7a",
			"7a", "7a", "7a", "7a", "7b", "7b", "7b", "7b", "7b"}
		),
		Set Display Width( 43 )
	),
	New Column( "Treatment",
		Character( 35 ),
		"Nominal",
		Set Property(
			"Value Order",
			{Custom Order(
				{"Uninvaded", "Cut and herbicide", "Herbicide 1x", "Herbicide 2x",
				"Herbicide 3x", "Invaded control", "Invaded control - Herbicide 2x",
				"Invaded control - Pull 2x", "Manual removal",
				"Manual removal and herbicide"}
			), Common Order( 0 )}
		),
		Set Values(
			{"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Uninvaded", "Uninvaded",
			"Uninvaded", "Uninvaded", "Uninvaded", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Uninvaded", "Uninvaded", "Uninvaded", "Uninvaded",
			"Uninvaded", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Uninvaded",
			"Uninvaded", "Uninvaded", "Uninvaded", "Uninvaded", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Uninvaded", "Uninvaded", "Uninvaded", "Uninvaded",
			"Uninvaded", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Invaded control", "Invaded control",
			"Invaded control", "Invaded control", "Invaded control", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Herbicide 2x",
			"Invaded control - Herbicide 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x",
			"Invaded control - Pull 2x", "Invaded control - Pull 2x"}
		),
		Set Display Width( 131 )
	),
	New Column( "Code",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"PH", "PH", "PH", "PH", "PH", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "P", "P", "P", "P", "P", "CH", "CH", "CH", "CH", "CH", "H1x",
			"H1x", "H1x", "H1x", "H1x", "CR", "CR", "CR", "CR", "CR", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "CNT", "CNT", "CNT", "CNT", "CNT",
			"CR", "CR", "CR", "CR", "CR", "PH", "PH", "PH", "PH", "PH", "H1x", "H1x",
			"H1x", "H1x", "H1x", "CNT", "CNT", "CNT", "CNT", "CNT", "H1x1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "CH", "CH", "CH", "CH", "CH", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "P", "P", "P", "P", "P", "CR", "CR",
			"CR", "CR", "CR", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "PH",
			"PH", "PH", "PH", "PH", "H1x", "H1x", "H1x", "H1x", "H1x", "CNT", "CNT",
			"CNT", "CNT", "CNT", "CH", "CH", "CH", "CH", "CH", "P", "P", "P", "P",
			"P", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "PH", "PH", "PH", "PH",
			"PH", "P", "P", "P", "P", "P", "CR", "CR", "CR", "CR", "CR", "CH", "CH",
			"CH", "CH", "CH", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H1x",
			"H1x", "H1x", "H1x", "H1x", "CNT", "CNT", "CNT", "CNT", "CNT", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H1x1x", "CNT-H", "CNT-H", "CNT-H", "CNT-H",
			"CNT-H", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P", "CNT-P",
			"CNT-P", "CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H",
			"CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-P", "CNT-P", "CNT-P",
			"CNT-P", "CNT-P", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-H", "CNT-P",
			"CNT-P", "CNT-P", "CNT-P", "CNT-P"}
		),
		Set Display Width( 43 )
	),
	New Column( "Year",
		Character( 4 ),
		"Nominal",
		Set Values(
			{"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019",
			"2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022", "2018",
			"2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021", "2022",
			"2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020", "2021",
			"2022", "2018", "2019", "2020", "2021", "2022", "2018", "2019", "2020",
			"2021", "2022"}
		),
		Set Display Width( 43 )
	),
	New Column( "Measured costs",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[5.519550695, 3.686138581, 0.067772556, 0.033469214, 2.977286889,
			5.762140433, 4.482563202, 0, 0.146052102, 0.476291498, 4.633144444,
			13.55199411, 1.285208167, 0.057937611, 0.956087111, 10.32895599,
			10.30685598, 0.500065607, 0, 27.82559936, 2.939836447, 0.986136543,
			0.013615317, 0.023823151, 1.977758729, 0, 0, 0, 0.043274602, 0,
			5.178699795, 1.186971608, 0, 0.089503079, 4.940708642, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 4.152619065, 1.809856017, 0.125663556, 0.412640538,
			0.144774111, 1.834672457, 0.813622004, 0, 0, 10.54720321, 0, 0, 0, 0, 0,
			5.438309407, 1.318788847, 0, 0.01356627, 3.868819173, 6.867350148,
			2.548780859, 0.126195769, 0, 0.020784729, 5.243525881, 0.556262046, 0,
			0.077192873, 1.035150642, 3.132266667, 16.39056417, 1.009876333,
			0.076535444, 43.84711883, 0, 0, 0, 0, 0, 3.140666782, 0.82978994,
			0.123296134, 0, 0, 3.466767329, 3.361086325, 0.780176778, 0.112291039,
			10.24279167, 1.923862535, 4.065631714, 0.466020005, 0, 33.53385977, 0, 0,
			0, 0, 0, 5.737506218, 14.79936789, 1.868636048, 0, 0.633092616,
			2.232672222, 9.547353889, 3.680599778, 0, 1.404439389, 3.298178258,
			0.206958699, 0, 0.006574603, 0.068420206, 8.331515927, 9.756902709,
			0.185185944, 0.294378403, 7.943698611, 7.411166667, 28.0163075,
			3.497837611, 0.111680222, 106.5139865, 0, 0, 0, 0.221377774, 0,
			6.181166067, 15.34735999, 0.73611402, 0, 1.105960072, 5.585680737,
			1.118912687, 0.010305928, 0.017157762, 1.151718817, 1.942859043,
			1.789071521, 0.656742926, 0.011095881, 0.526106061, 0, 0, 0, 0, 0,
			3.687232812, 2.236716452, 0.615567941, 0.552662432, 10.0883788, 0, 0,
			0.986402545, 2.21373049, 64.73925371, 0, 0, 0.328421889, 0.723823944,
			0.146918222, 0, 0, 6.201981222, 1.835359111, 0.121608389, 0, 0,
			2.081486106, 2.301481641, 1.285452189, 0, 0, 2.042793371, 2.454698713,
			0.835782607, 0, 0, 1.902852, 0.999482056, 0.011932444, 0, 0, 2.430788492,
			2.052578948, 0.720810344, 0, 0, 6.587082222, 8.697679944, 162.6308158]
		),
		Set Display Width( 99 )
	),
	Set Row States(
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6,
		6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 6,
		0, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
		6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
	)
) << Run Formulas;
Graph Builder(
	Size( 525, 429 ),
	Show Control Panel( 0 ),
	Legend Position( "Inside Left" ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables( X( :Year ), Y( :Measured costs ), Overlay( :Treatment ) ),
	Elements( Bar( X, Y, Legend( 8 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				8,
				Properties(
					0,
					{Fill Color( -15113984 )},
					Item ID( "Cut and herbicide", 1 )
				),
				Properties(
					1,
					{Fill Color( -5682409 )},
					Item ID( "Herbicide 1x", 1 )
				),
				Properties(
					2,
					{Fill Color( -40563 )},
					Item ID( "Herbicide 2x", 1 )
				),
				Properties(
					3,
					{Fill Color( -29362 )},
					Item ID( "Herbicide 3x", 1 )
				),
				Properties(
					4,
					{Fill Color( -13983232 )},
					Item ID( "Manual removal", 1 )
				),
				Properties(
					5,
					{Fill Color( -13400487 )},
					Item ID( "Manual removal and herbicide", 1 )
				),
				Level Name( -1, "Uninvaded control", Item ID( "Uninvaded", 1 ) ),
				Properties(
					-1,
					{Fill Color( -16442434 )},
					Item ID( "Uninvaded", 1 )
				),
				Properties(
					-1,
					{Line Color( -15113984 )},
					Item ID( "Invaded control - Herbicide 2x", 1 )
				),
				Properties(
					-1,
					{Line Color( -5682409 )},
					Item ID( "Invaded control - Pull 2x", 1 )
				),
				Properties( -1, {Line Color( -15113984 )}, Item ID( "", 1 ) ),
				Properties(
					-1,
					{Fill Color( 3 )},
					Item ID( "Control Reference", 1 )
				),
				Properties(
					-1,
					{Fill Color( -15423288 )},
					Item ID( "Cut Herbicide", 1 )
				),
				Properties(
					-1,
					{Fill Color( -15104810 )},
					Item ID( "Herbicide 1x spring", 1 )
				),
				Properties(
					-1,
					{Fill Color( -14786588 )},
					Item ID( "Herbicide 1x spring 1x fall", 1 )
				),
				Properties(
					-1,
					{Fill Color( -14468366 )},
					Item ID( "Herbicide 2x spring 1x fall", 1 )
				),
				Properties( -1, {Fill Color( -14209607 )}, Item ID( "Pull", 1 ) ),
				Properties(
					-1,
					{Fill Color( -14013349 )},
					Item ID( "Pull Herbicide", 1 )
				),
				Properties(
					-1,
					{Line Color( 3 ), Fill Color( 3 )},
					Item ID( "Control No Treatment", 1 )
				),
				Properties(
					-1,
					{Line Color( -15551292 ), Fill Color( -15551292 )},
					Item ID( "Control No Treatment - Herbicide 2x", 1 )
				),
				Properties(
					-1,
					{Line Color( -15295539 ), Fill Color( -15295539 )},
					Item ID( "Control No Treatment - Pull 2x", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Measured costs ($)" )} )
	)
);