New Table( "Measured costs2",
	Add Rows( 129 ),
	New Column( "Block",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4,
			1, 2, 3, 4, 1, 2, 3, 4, 1]
		)
	),
	New Column( "Plot",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[8, 4, 5, 7, 6, 1, 1, 3, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4,
			4, 6, 6, 4, 5, 3, 4, 6, 5, 3, 4, 6, 5, 3, 4, 6, 5, 3, 4, 6, 5, 3, 4, 6,
			2, 5, 2, 8, 2, 5, 2, 8, 2, 5, 2, 8, 2, 5, 2, 8, 2, 5, 2, 8, 7, 7, 8, 5,
			7, 7, 8, 5, 7, 7, 8, 5, 7, 7, 8, 5, 7, 7, 8, 5, 3, 8, 7, 2, 3, 8, 7, 2,
			3, 8, 7, 2, 3, 8, 7, 2, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1, 1, 2, 3, 1,
			3, 8, 7, 2, 1, 2, 3, 1, 6]
		)
	),
	New Column( "Treatment orig",
		Character( 28 ),
		"Nominal",
		Set Values(
			{"Control No Treatment", "Control No Treatment", "Control No Treatment",
			"Control No Treatment", "Control Reference", "Control Reference",
			"Control Reference", "Control Reference", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut Herbicide", "Cut Herbicide", "Cut Herbicide", "Cut Herbicide",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x spring", "Herbicide 1x spring", "Herbicide 1x spring",
			"Herbicide 1x spring", "Herbicide 1x spring 1x fall",
			"Herbicide 1x spring 1x fall", "Herbicide 1x spring 1x fall",
			"Herbicide 1x spring 1x fall", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x spring 1x fall",
			"Herbicide 2x spring 1x fall", "Herbicide 2x spring 1x fall",
			"Herbicide 2x spring 1x fall", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Pull", "Pull", "Pull", "Pull",
			"Pull Herbicide", "Pull Herbicide", "Pull Herbicide", "Pull Herbicide",
			"Uninvaded control"}
		)
	),
	New Column( "Treatment",
		Character( 28 ),
		"Nominal",
		Set Selected,
		Set Values(
			{"Invaded control", "Invaded control", "Invaded control",
			"Invaded control", "Uninvaded control", "Uninvaded control",
			"Uninvaded control", "Uninvaded control", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Cut and herbicide", "Cut and herbicide",
			"Cut and herbicide", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 1x", "Herbicide 1x", "Herbicide 1x",
			"Herbicide 1x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 2x", "Herbicide 2x", "Herbicide 2x",
			"Herbicide 2x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Herbicide 3x", "Herbicide 3x", "Herbicide 3x",
			"Herbicide 3x", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal", "Manual removal",
			"Manual removal", "Manual removal", "Manual removal and herbicide",
			"Manual removal and herbicide", "Manual removal and herbicide",
			"Manual removal and herbicide", "Uninvaded control"}
		)
	),
	New Column( "Code",
		Character( 16 ),
		"Nominal",
		Set Values(
			{"CNT", "CNT", "CNT", "CNT", "CR", "CR", "CR", "CR", "CH", "CH", "CH",
			"CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH", "CH",
			"CH", "CH", "CH", "CH", "CH", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x",
			"H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x", "H1x",
			"H1x", "H1x", "H1x", "H1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x",
			"H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H1x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x", "H2x1x",
			"H2x1x", "H2x1x", "H2x1x", "P", "P", "P", "P", "P", "P", "P", "P", "P",
			"P", "P", "P", "P", "P", "P", "P", "PH", "PH", "PH", "PH", "PH", "PH",
			"PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH", "PH", "P", "P",
			"P", "P", "PH", "PH", "PH", "PH", "CR"}
		)
	),
	New Column( "Year",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2018, 2018, 2018, 2018,
			2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021,
			2022, 2022, 2022, 2022, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019,
			2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022,
			2022, 2022, 2022, 2022, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019,
			2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022,
			2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020,
			2021, 2021, 2021, 2021, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019,
			2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2018, 2018, 2018, 2018,
			2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021,
			2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2018]
		)
	),
	New Column( "Timeandsupplies",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 10.60843933, 6.996272371, 5.823606218,
			6.290727178, 10.77721709, 2.666321026, 15.48839111, 16.05527282,
			0.521884441, 0.131614602, 1.954715548, 0.769093964, 0, 0, 0, 0,
			0.954293803, 0.020784729, 0.633092616, 1.105960072, 3.041880891,
			1.897766901, 1.977162535, 1.989097932, 1.026437265, 0.844615726,
			4.213466325, 1.861158632, 0.014093651, 0, 0.486923172, 0.687340315,
			0.024800317, 0, 0, 0.011544603, 1.977758729, 3.901484207, 0.810948713,
			0.526106061, 0.476291498, 3.525155451, 0, 3.685363857, 5.977618211,
			5.621214962, 3.235422337, 3.790643923, 4.683966591, 1.373498791,
			0.866523662, 2.326114674, 0, 0, 0.128947301, 0.643031107, 0.152441269,
			0.014135714, 0, 0.576303487, 0.131793698, 3.404626476, 0.068420206,
			3.384624095, 5.368438684, 5.435770326, 3.413206036, 5.786580737,
			1.241294331, 0.58032449, 0.215728143, 1.163825909, 0, 0, 0, 0.010622539,
			0.093502857, 0.080778095, 0.006802381, 0.017809206, 4.859555556,
			3.285333333, 2.341777778, 7.773333333, 14.21424889, 17.19153333,
			10.01391111, 29.3854, 1.348013333, 1.059226667, 3.860462222, 3.668768889,
			0.060768889, 0.080275556, 0, 0.117137778, 5.76714514, 4.331652398,
			3.610495107, 8.695277038, 3.859258803, 1.897422906, 3.520075214,
			10.2258106, 0.071084444, 0.131804444, 0.818302222, 0.194235556,
			0.03501127, 0.431309204, 0.117591428, 0.307641903, 0.956087111,
			2.187459444, 1.404439389, 8.827025778, 0.061109333, 0.145123911,
			3.610916167, 3.974552967, 0]
		)
	),
	Set Row States(
		[7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7
		]
	)
) << Run Formulas;
Graph Builder(
	Size( 525, 435 ),
	Show Control Panel( 0 ),
	Show Title( 0 ),
	Show Footer( 0 ),
	Variables( X( :Year ), Y( :Timeandsupplies ), Overlay( :Treatment ) ),
	Elements( Bar( X, Y, Legend( 8 ), Error Interval( "Standard Error" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				8,
				Properties(
					0,
					{Line Color( -15113984 ), Fill Color( -15113984 )},
					Item ID( "Cut and herbicide", 1 )
				),
				Properties(
					1,
					{Line Color( -5682409 ), Fill Color( -5682409 )},
					Item ID( "Herbicide 1x", 1 )
				),
				Properties(
					2,
					{Line Color( -40563 ), Fill Color( -40563 )},
					Item ID( "Herbicide 2x", 1 )
				),
				Properties(
					3,
					{Line Color( -29362 ), Fill Color( -29362 )},
					Item ID( "Herbicide 3x", 1 )
				),
				Properties(
					4,
					{Line Color( -13983232 ), Fill Color( -13983232 )},
					Item ID( "Manual removal", 1 )
				),
				Properties(
					5,
					{Line Color( -13400487 ), Fill Color( -13400487 )},
					Item ID( "Manual removal and herbicide", 1 )
				)
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Measured costs ($)" )} )
	)
);